C#CC[NH+]1CCC[C@H]1COC(=O)c1cnc2c(C)cccn2c1=O
CCNS(=O)(=O)[C@@H]1CCN(C(=O)[C@H](C)CC2CCCC2)C1
O=C(CCn1[nH]c(=O)c2ccccc2c1=O)Nc1cccc2cccnc12
O=C(CCC1CCCCC1)N1CCCN(S(=O)(=O)c2ccc(F)cc2)CC1
Cc1n[nH]c(C)c1NC(=O)[C@@H]1CCS(=O)(=O)C1
CC(C)CCn1c(S[C@H](C)C(=O)NC2CC2)nc2sc3c(c2c1=O)CCCC3
C(=C/c1ccccc1)\CN1CCC2=NN=C(c3ccc4c(c3)OCO4)[C@@H]2C1
COc1ccc(C)cc1NC(=O)C(=O)NCCCN1CCOCC1
C[C@@H](C[NH2+][C@H](C)c1ccc(S(N)(=O)=O)cc1)N1CC[NH+](C)CC1
C[C@@H]1CN(C(=O)c2cc(Br)cn2C)CC[C@H]1[NH3+]
COc1cc(Br)c(O[C@@H](C)C#N)cc1Br
C#Cc1cccc(NC(=O)C[NH+](C)[C@@H](C)C(=O)Nc2cc(C)ccc2C)c1
O=C(N[C@H]1CCCc2ccc(F)cc21)[C@H]1CC1(Cl)Cl
C[C@H]1CCC[C@](C#N)(Cc2ccc(O)cc2)C1
C=C(C)Cn1c(CCNC(=O)c2ccc(Br)cc2)nc2ccccc21
CC(C)Cc1nc(SCC(=O)NC[C@@H]2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1
O=C(CNC(=O)c1cccs1)NC[C@H](O)c1c(F)cccc1F
COCc1cc(CNC2CC[NH+](CC(C)C)CC2)n[nH]1
CNC(=O)CN1CCC([NH2+]Cc2csc(Br)c2)CC1
NC(=O)[C@@H](c1ccccc1)N1CCN(C(=O)NCCc2ccccc2)CC1
CCOC(=O)C[C@@H]([NH3+])c1cc(Cl)cs1
CC[C@H](C)[C@H](NC(=O)CN1CCOc2ccc(Cl)cc21)C(N)=O
CN(C(=O)c1csnn1)C1CCC([NH3+])CC1
CCC1(CC)CC[NH+](CC(=O)Nc2cc(N)ccc2F)C1
COC(=O)C(C)(C)[C@@H]1CCC[NH+](CC(=O)N(C)c2ccccc2)C1
COc1ccccc1NC(=O)CCc1ccccc1N
[NH3+]C[C@@H]1CC[C@H](C(=O)OCc2ccccc2Cl)O1
CCn1c(=O)oc2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)cc21
Cc1cc([O-])c(C2=NCCS[C@@H](c3ccc([O-])c([N+](=O)[O-])c3)C2)c(=O)o1
COc1ccc(CCCC(=O)N2C[C@H]3CC=CC[C@H]3C2)cc1F
CO[C@H]1CC(C)(C)Oc2ccc3oc(C(=O)N4CCc5ccccc5C4)c(C)c3c21
CCOc1ccccc1NC(=O)c1nc2ncccn2n1
COc1ccc2c(c1)OCC(C(=O)Nc1cccc(N3CCCC3=O)c1)=C2
Cc1ccc(NC(=O)C2([NH+](C)C)CCC2)cc1S(C)(=O)=O
O=C(NCc1cc2c(s1)CCCCC2)N1CC[C@@H](CCO)C1
COc1ccc(NC(=O)c2cccc(OC)c2)cc1
COc1ccc(CN2C[C@H](C(=O)N(C)CC3CC3)CC2=O)cc1
CC[C@H]1CCC[C@@](O)([C@@]2(C#N)CCC[C@@H](CC)C2)C1
CCCn1c(C)cc(C(=O)COC(=O)[C@H]2COc3ccccc3O2)c1C
Cc1ccc([N+](=O)[O-])cc1NC(=O)CN1C[C@H](C)O[C@H](C)C1
O=C(NCc1ccccc1Cl)N1CCN(C(=O)c2ccco2)CC1
CCn1c(-c2cccc(C)c2)nn(CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c1=S
O=C(C1CCN(c2nc3ccc(F)cc3s2)CC1)N1CCCCC1
Cc1ccc2cccc(NC(=O)C(=O)N[C@@H](CC(C)C)c3cccs3)c2n1
CC(=O)c1cccc(S(=O)(=O)N2CCOc3ccccc3C2)c1
COc1ccc(OC2CCN(C(=O)C3CC3)CC2)c(C(=O)N[C@H]2CCCc3ccccc32)c1
CCOc1ccc(S(=O)(=O)NCC2CCN(C(=O)c3cccnc3)CC2)cc1C
CCOc1nc2c(c(C)nn2-c2cccc(C)c2)c(C)c1CCC(=O)N1CCN(c2ncccn2)CC1
COC(=O)c1ccc2[nH]c(-c3cccc(Cl)c3)nc2c1
C/C(=N\N=c1/[nH]c(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccc(C)o1
O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2cc(Cl)ccc2O)[nH]n1
COc1ccccc1[C@H](CNC(=O)Nc1cccc(-c2nc(C)cs2)c1)[NH+]1CCCC1
C[C@H](S[C@H](C)c1ccc(OC(F)(F)F)cc1)C(=O)NC(N)=O
C[C@H](OC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1)C(=O)N1CCc2ccccc21
O=S(=O)(NCCCn1cncn1)c1ccc2c(c1)CCCC2
CCOc1ccccc1NC(=O)N1CCC2(CC1)Nc1cc(F)ccc1-n1cccc12
O=C(NC[C@H]1CCCN(C(=O)C[C@H](O)c2ccccc2)C1)c1ccccc1
CC[C@@H](c1ccc(F)cc1F)[NH+]1CCC(CS(N)(=O)=O)CC1
CC[NH+](Cc1cccc(C)n1)Cc1cc(C(=O)NN)no1
COc1ccc2c(c1)N(C(=O)CCSc1ccccn1)C[C@@H](C)O2
Cc1ccc(C)c(OCc2nnc(SCC(=O)C34CC5CC(CC(C5)C3)C4)o2)c1
CCc1onc(C)c1NC(=O)N(C)[C@H]1C[C@](C)(OC)C1(C)C
CC[C@H](C)[C@H](NC(=O)c1ccccc1OC(F)F)C(N)=O
Cc1ccc(C)c(NC(=O)CCN2C(=O)[C@@H]3CCCC[C@H]3C2=O)c1
COc1cccc(C[NH+]2CCC[C@H](Cn3nnc(-c4ccncc4)n3)C2)c1
CS[C@H]1CC[C@@H](NC(=O)CCc2c(C)nc3cc(O)nn3c2C)C1
O=C(NCCc1c[nH]c2ccccc12)/C(=C/c1ccc(F)cc1)NC(=O)c1ccccc1
CN(C)C(=O)Sc1cccc(CN2C(=O)c3ccc(F)cc3C2=O)c1
Cc1ccc(NC(=O)c2cnn3cccnc23)cc1
Cc1nc2ncnn2c(NC[C@@H]2CC[C@H](C(=O)N(C)C)O2)c1C
O=C(OCc1nc(Cc2ccc(F)cc2)no1)c1ccc(Cl)o1
O=C(COC[C@H]1CCOC1)N1CCC(OCc2ccc(F)cc2)CC1
Cc1cc([N+](=O)[O-])cnc1N[C@H](C)Cn1cncn1
O=[N+]([O-])[C@H]1C[C@@H]1/C([O-])=N/S(=O)(=O)c1ccc(Cl)s1
O=C(NC(=S)Nc1ccc2ccccc2c1)c1cccc([N+](=O)[O-])c1
Cc1cc(-c2nnn(CC(=O)N(C)Cc3ccc(Cl)s3)n2)ccc1F
CCCn1nnnc1NC(=O)c1ccc(C)cc1Cl
C[C@H](OCC1CC1)C(=O)N1CCCN(C(=O)CCc2ccccc2)CC1
Cc1ccc(F)cc1NC(=O)c1n[nH]c2c1CCc1ccccc1-2
C[C@H]1C[C@H]([NH3+])CCN1c1ccn(C)n1
N#Cc1cccc(C(=O)N2CCC[C@@H]2C(N)=O)c1
OC[C@H]1CCC[NH+](Cc2cccnc2)C1
COc1ccccc1-n1cc(CN2C[C@H](C(=O)[O-])CC2=O)cn1
CC(C)[C@@H]1CN(C(=O)C2C[C@@H](C)O[C@H](C)C2)CCS1
CCC1CCC(NC(=O)c2ccc3c(c2)COCO3)CC1
COc1ccc(CNC(=O)CCSc2ccc(F)cc2)cc1
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1
Cn1ncnc1CNc1cc[nH+]c2cc(Br)ccc12
OC[C@@H]1CCO[C@H]1c1ccsc1
CC[C@@H]1CCCC[NH+]1CN1C(=O)c2cc(Cl)c(Cl)cc2C1=O
CC[C@]1(C)C[NH2+]CCN1Cc1cccc(O)c1
Cc1cccc(NC(=O)[C@@H]2CCCN(C(=O)N[C@H](C)Cc3ccsc3)C2)n1
COc1ccccc1CNC(=O)c1cc(=O)c2ccccc2o1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3I)CC2)c(C)c1
CNC(=O)[C@H](CC(C)C)NC(=O)Cn1ccc(=O)[nH]c1=O
CN(CC(=O)N1CCCC1)c1ncnc2sc3c(c12)CCCCC3
C[C@H]1CCN(C(=O)Cc2ccn(-c3ccc(F)cc3)n2)C[C@@H]1O
CN(C(=O)CCNC(=O)c1ccoc1)C1CCCCC1
C[C@@H](Oc1ccccc1C(=O)N1CCCCC1)C(=O)NCCc1ccccc1
CCc1ccsc1CNC(=O)[C@@H]1CCCN(C(=O)c2cccs2)C1
O=C(Nc1ccccc1)C1CCN(C(=O)c2ccc(-c3nc4ccccc4s3)o2)CC1
COc1cccc(Cn2ccc3ccc(NC(=O)NCc4ncn(C)n4)cc32)c1
O=[N+]([O-])c1c(Nc2ccc(F)c(F)c2)ncnc1Oc1cccc2cccnc12
C=CCNC(=O)CNc1cc(Cl)c(Cl)cc1Cl
Cc1ccc([C@@H](N)CC[NH+](C)C[C@@H]2CCCOC2)cc1F
CCCCNC(=O)N1CCC[C@@H](C(=O)NCC(F)(F)F)C1
COc1ccc([C@H]2CC(=O)C3=C(C)Nc4ccccc4N[C@H]3C2)c(OC)c1OC
CCOC(=O)[C@H](C)n1cnc2sc(C(=O)Nc3ccccc3)c(C)c2c1=O
CS[C@H]1CC[C@@H](Nc2cc(C(F)(F)F)nc(-c3cccnc3)n2)C1
CC(C)SCc1cccc(NC(=O)N[C@@H]2CCOC2)c1
COc1ccccc1[C@@H]1CC(O)=Nc2sc3c(C)c(C#N)c(N)nc3c21
O=[N+]([O-])c1cccc(C2=NS(=O)(=O)c3ccccc3[N-]2)c1
COc1ccc(C)cc1CCNCc1cn(C)nc1-c1ccccc1
c1cc(-c2noc(CSC[C@H]3CCCO3)n2)cs1
Clc1ccc(/C=N\Nc2ncnc3sc4c(c23)CCCC4)cc1
CSCCc1ccc(NC(=O)C(=O)N2CC[C@H]([N+]3=CCCC3)C2)cc1
COc1ccccc1[C@H](NC(=O)[C@@H](C)C1CCOCC1)c1ccccn1
CN1CCCc2cc(/C=C/C(=O)N3CCc4nn(C)c(=O)cc4C3)ccc21
N#Cc1ccc(OCc2nc3ccccc3c(=O)[nH]2)cc1F
Cc1ccc(S(=O)(=O)C(=O)Oc2ccc(Br)cc2)cc1
COc1ccc(C(=S)N2CCN(c3ccc(OC)cc3)CC2)cc1
Cc1ccncc1NC(=O)N(C)[C@@H](C)c1ccncc1
Cc1ccccc1-c1cnc(NC(=O)[C@@H]2CCO[C@H]2C)s1
Cc1cc(OC(F)F)c(C(=O)O[C@@H](C)Cn2cccn2)s1
Cc1ccc(S[C@@H]2CCCCC[C@@H]2C#N)cc1
Nc1ccc(SC[C@@H]2CCCO2)nc1
CCOc1ccc(N2CCn3c2nn(CC(=O)N2CCCCCC2)c(=O)c3=O)cc1
O=C1N=C([O-])C2(C(=O)N1)[C@H](c1cccc(Cl)c1)NC(=S)N[C@@H]2c1cccc(Cl)c1
CCCN1C(=O)CCc2cc(NC(=O)N3CCN(C(=O)CC)CC3)ccc21
CC(C)c1cc(C(=O)N2CCN(Cc3noc(C4CC4)n3)CC2)n[nH]1
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3nc(NC(=O)c4cnccn4)sc3C2)cc1
O=C(Nc1cc(-n2cccc2)ccc1F)c1ncoc1-c1ccco1
COC(=O)NCc1ccc(NC(=O)N[C@@H](C)c2ncc(C)s2)cc1
Cc1cccc([C@H](C)CNC(=O)N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1
C[C@H](Cc1cccs1)NC(=O)N[C@H]1CCCN(Cc2ccccc2)C1=O
CC[C@](C)([C@H](N)Cc1cc(F)cc(Br)c1)[NH+]1CCCC1
Cc1nn(C(C)C)c(C)c1CN1C[C@@H]2c3ccccc3OC[C@]2(C(=O)[O-])C1
Cc1ccc(C(=O)Nc2ccc(-c3csc(N4CCOCC4)n3)cc2)cc1C
O=C(COc1ccc(Br)cc1)Nc1ccc(Br)cn1
CC(CO)(CO)NC(=O)CN1CCN(c2ccc(F)cc2)C1=O
CC[C@H](NC(=O)Cc1ccc(C)cc1)c1ccc(Cl)cc1
COc1ccccc1NC(=O)/C(C#N)=C(/[O-])C[C@H](C)CC(C)C
COC[C@H](O)C[NH+](C)C/C=C/c1ccc(C#N)cc1
CCC(=O)N1CCN(Cc2c[nH]nc2-c2ccccc2)CC1
COc1ccc2c(c1)c(=O)c1c(C)n(C)nc1n2C
Cc1ccc(C[NH3+])c2cccnc12
C[C@@H](C[C@H]1CCCCC[NH2+]1)Nc1cccc(OCC#N)c1
Cc1ccc(NC(=O)[C@H](C)[S@](=O)Cc2nc(C)c(C)s2)cc1F
CC(C)(CCC(=O)OC(C)(C)C)NC(=O)c1ccc(Br)o1
C[C@@H]1CN(C(=O)[C@@H]2Cc3[nH+]c[nH]c3CN2)C[C@@H](C)O1
Cc1nc(CN(CC(=O)[O-])c2cccc(Cl)c2)sc1C
Cc1cc(C(=O)NCc2cccc(F)c2)c(C)n1C1CC1
CC(C)C(=O)NC[C@H]1CCCN(C(=O)Cc2ccc[nH]2)C1
CC(C)C[C@@H](C)NS(=O)(=O)c1ccc(Cl)nc1
Cc1onc(-c2ccccc2Cl)c1NC(=O)N[C@@H]1CCSC1
COc1cc(NC(=O)N(C)Cc2nc3cc(C(=O)N4CCCC4)ccc3n2C)cc(OC)c1
O=c1ccc(-c2nc(Cc3cccs3)nn2[C@H]2CCS(=O)(=O)C2)c[nH]1
Cc1ccsc1[C@H](C)[NH2+][C@@H](C)Cn1ncc2ccccc2c1=O
COc1ccc([C@@H]([NH2+]Cc2ccc(Cl)nc2)c2ccc(F)cc2)cc1
CCc1noc(C)c1C(=O)N1CCC[C@@H]1c1ncc2c(n1)CCN(C(C)=O)C2
NC(=O)[C@@]1([NH3+])CCC[C@H]1CCSc1nc2ccccc2o1
O=C(CSC(c1ccccc1)c1ccccc1)N1CCC(c2ccccc2)=N1
O=S(=O)(N[C@H]1CCC[C@@H](O)C1)C1CC1
C#CCN1CCN(C(=O)NCCN2CC[NH+](Cc3ccccc3)CC2)CC1
CCS(=O)(=O)N1CCC(NC(C)=O)CC1
Cc1nc(COC(=O)CCCn2ccc3cc(Cl)ccc32)oc1C
Cc1noc([C@@H](C)NC(=O)Cc2nn(C)c(=O)c3ccccc23)n1
O=C(/C=C/c1ccc(Br)s1)N[C@H](c1ccc2c(c1)OCCO2)C1CC1
COC(=O)[C@H](C)NC(=O)c1ccc(F)cc1NC(=O)C(F)=C(C)C
CNC(=O)c1cccnc1N1CCC[C@H](CNC(=O)C(C)(C)C)C1
Cc1ccccc1C(=O)N[C@@H](C(=O)N1CCC[C@H](C)C1)C(C)C
Fc1cc(Br)cc(NCc2noc(-c3ccccc3)n2)c1
Cc1ccc(-c2nc3ccccc3n2CCNC(=O)Nc2ccc3c(c2)OCCO3)cc1
O=C1OCC[C@H]1[NH+]1CCCC2(CCCCCC2)C1
Cc1ccc(-c2ccc(=O)n(-c3c(C)noc3C)n2)cc1S(=O)(=O)N1CCc2ccccc21
CC[C@@H](C(=O)N1CCC([NH2+][C@@H](C)c2cccnc2)CC1)c1ccccc1
Cc1cccc(CSc2nc([O-])c(C#N)c(-c3ccccc3)n2)c1
COC[C@H]1CN(Cc2ccc(SC(=O)N(C)C)cc2)CCO1
Cc1cccc2[nH]c([C@H]3CCCN3C(=O)c3cn4ccsc4n3)nc12
Cc1ccc(OC2CCN(S(=O)(=O)CCC3CC3)CC2)cc1
CCN1CCC(=O)Nc2cc(Cl)c(Cl)cc21
C1CN(c2nnc(C3CC3)s2)CC2(C1)OCCO2
CCCn1cc[nH+]c1CCCC(=O)CC
O=C(COc1ncnc2scc(-c3ccc(F)cc3)c12)N1CCN(C(=O)c2ccco2)CC1
CSc1ccc(NC(=O)N(C)CC2CC2)cc1
COc1cccc(CNn2c(-c3cccc(C)c3)nc3ccccc3c2=O)c1O
CS(=O)(=O)Nc1cc(C(=O)[O-])ccc1N1CC[NH+](CC(=O)N2CCCC2)CC1
CC1(C)CCCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1[NH3+]
CC(C)Oc1ccc(NC(=O)C(=O)N2CC[C@@H](C)[C@H](O)C2)c(F)c1
O=C(CCn1c(=O)oc2ccccc21)N[C@H]1CCc2c(O)cccc21
C[C@H]1CN(S(=O)(=O)N2CC=C(c3ccccc3)CC2)C[C@@H](C)O1
Cc1ccc([C@H]2CSCCN2C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)cc1
COCc1ccccc1NC(=O)N(C)Cc1cnc(C)s1
C[C@@H](NC(=O)NC[C@H]1CCCN(c2ncccn2)C1)C1CCOCC1
O=C(NCCS(=O)(=O)c1ccccc1)N1CCC[C@@H]2CCC[C@@H]21
CCOCOc1c(F)cc(C[C@@H]([NH3+])CC)cc1F
C=CCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(C)cc2Cl)c1
Cc1sc2nc(C[NH+](C(C)C)C3CCCC3)nc(N)c2c1C
Cc1cc(C)cc(OCC(C)(C)C[NH2+]C2CC2)c1
COC(=O)[C@H](C)SCC(=O)N(C)Cc1cc(Cl)cc(Cl)c1
Cc1cccc(CNC(=O)C[NH+]2CCC3(CC2)NC(c2ccc(OC(F)(F)F)cc2)=NO3)c1
Cc1ccc([C@H]2C[C@H](C)CCN2C(=O)C2C[C@H](C)O[C@H](C)C2)o1
COc1cccc(N/N=C2/C(=O)N(C(N)=S)N=C2c2ccc([N+](=O)[O-])cc2)c1
COc1ccc2c(ccc[n+]2[C@@H](C)C(=O)Nc2ccc(Cl)cc2)c1
CCCN1CC(=O)C(c2n(C)c3ccccc3[n+]2C)=C1N
COC(=O)c1ccccc1N[C@@H]1c2ccccc2C(=O)N1c1cccnc1
C/C=C/C[C@]1(C(=O)[O-])CCN(C(=O)OC(C)(C)C)C1
COc1ccccc1[C@H](NC(=O)N1CCCC[C@H]1C(C)C)c1ccccn1
O=C1[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1CCO
COc1cc(Cl)c(C)cc1NCc1c[nH+]cn1C1CC1
CC[C@](C)([NH2+]CC(=O)Nc1ccc(S(C)(=O)=O)cc1)c1nccs1
Cc1sc(NC(=O)CN2C(=O)N[C@]3(CCCC[C@H]3C)C2=O)nc1-c1ccc(Br)cc1
Cc1cccc(Nc2cncc([C@@H]3CCCN3CCc3ccccc3)n2)n1
C[C@H](CS(C)(=O)=O)NC(=O)NC[C@H](O)c1ccccc1Cl
Cc1ccc(-n2c3c(c(=O)[nH]c2=O)CN(C2CCCCC2)CN3)cc1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1cc(=O)c2ccccc2o1
COc1cccc([C@@H](CO)NC(=O)c2ccc(C#N)cn2)c1
O=[S@@](Cc1ncn(-c2ccccc2)n1)c1ccc(F)cc1
CCOc1cccc([C@@H]([NH3+])CSC2CCCC2)c1
CCN(C)C(=O)c1ccc(OC)c(S(=O)(=O)N2CCCc3ccccc32)c1
O=C(NC[C@H]1NN=C2CCC[C@@H]21)c1cnc(C[NH+]2CCCC2)s1
Cc1sc2nc(CN3CCOCC3)nc(N3CC[NH+](CC(=O)Nc4ccc(F)cc4)CC3)c2c1C
COc1ccc([C@@H](C)NC(=O)N(C)[C@H](C)c2ccccc2)cc1OC
Cn1c(=O)[nH]c(=O)c2c1ncn2CC(=O)Nc1ccccc1
Cc1c(C(=O)N[C@H]2C[C@H](C)N(c3ccccc3)C2)oc2c1C(=O)CCC2
Cc1cc(C)c(NC(=O)[C@H](C)Sc2nnc(-c3cccs3)n2C[C@@H]2CCCO2)c(C)c1
CCSc1cc(C(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)ccn1
O=C(NC[C@@H](c1cccnc1)N1CCOCC1)Nc1ccccc1
CC(C)(C)C(=O)NCCNC(=O)COc1ccccc1
COc1cc(OC)c(CCNC(=O)Nc2ccccn2)c(OC)c1
CC[NH2+][C@H](C)C[C@H](C)SCc1cc(C)cc(C)c1
CCn1nc(C(C)C)cc1C(=O)NC[C@@H](C)N(C)c1ccccc1
COCc1cc(C(=O)N(C)[C@@H](C)c2sc(C)nc2C)ccc1F
N#CCN(C(=O)CSCc1ccc(C#N)cc1)C1CCCC1
Nn1c(N/N=C/c2ccc(O)cc2)nnc1SCc1ccc(F)cc1
CC1(C)CN(CC(=O)NC2CC[NH+](Cc3ccc(Cl)cc3)CC2)CCO1
Cc1cc(C(=O)NCc2ccccn2)sc1C#CCCO
Cc1nc(-c2cccnc2)sc1[C@H](C)[NH2+][C@@H](C)[C@H](O)Cc1ccccc1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCCC2)c(Cl)c1
O=C(NCc1ccncc1)[C@H]1CCCN(c2nc3c(F)cccc3s2)C1
C[C@H]([NH2+][C@@H](C)[C@@H](C)CO)c1nc2ccccc2n1C
CCOCCCNC(=O)C(=O)Nc1cccc2c1CCCC2
O=C(CCC(=O)N1CCC[C@H](c2ccn[nH]2)C1)c1ccccc1
CCC(C)(C)NC(=O)[C@H](C)[NH2+][C@@H](C)c1cccc(Br)c1
COc1ccccc1[C@H]1C[C@@H](c2ccc(C(C)C)cc2)Nc2ncnn21
CCOC(=O)[C@H]1CCCN(c2ncnc(Nc3cccc4ccc(C)nc34)c2[N+](=O)[O-])C1
CC[C@@H](C(=O)Nc1cc(C)on1)n1cnc2c1c(=O)n(C)c(=O)n2C
CC[C@H](C)NC(=O)c1ccccc1NC(=O)c1ccc(C(=O)OC)cc1
COc1cc(N)ccc1S(=O)(=O)N1CCC(C)CC1
COC(=O)[C@H]1C(=S)Nc2ccccc2O/C1=N\C=O
COc1ccc(-c2ccc(CO)o2)cc1NC(=O)COc1cc(C)c(Cl)c(C)c1
Cc1ccc(-c2cc(C(=O)O[C@@H](C)C(=O)N3CCc4ccccc43)n[nH]2)s1
CCc1nc([C@@H]2CCCN(c3ncnc4ccc(F)cc34)C2)no1
CC(=O)Nc1cccc(-c2nccnc2[C@H]2CCCN(C(=O)CO)C2)c1
CC[NH+](CC1CCN(c2cccc[nH+]2)CC1)C[C@H](O)c1ccc(F)c(F)c1
Cc1ccc(CCNC(=O)Nc2ccc3c(c2)COC3)cc1
Cc1cc(S[C@@H](C(=O)NCc2cccnc2)C(C)C)nc(C)n1
Cc1ccccc1-n1ncc2c1CC(C)(C)C[C@@H]2[NH2+]Cc1ccc(C#CC(C)(C)O)cc1
CN1C(=O)C[C@@H](NC(=O)NNc2cccc(C#N)c2)[C@@H]1c1ccc(Cl)cc1
CCc1cc2c(S[C@@H](C)C(=O)NC(=O)NC)ncnc2s1
COc1cc2c(cc1OC)[C@@H](C(=O)N1CCCC1)[C@H](c1ccccc1F)N(C)C2=O
Cc1ccc(-n2ccnc2SCC(=O)N2CCC[C@H](C(N)=O)C2)cc1C
CCOc1ccc2cc(C(=O)N3CCN(C/C=C/c4ccccc4)CC3)[nH]c2c1
CCOC(=O)C1=C(C)N=C2S[C@H](CC)C(=O)N2[C@@H]1c1ccc(OC)cc1
C[C@H](CNC(=O)c1ccc(-c2cnco2)cc1)Oc1ccc(Cl)cc1
CN(CC(=O)N[C@H]1CCCc2ccccc21)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
Cc1nn2c(C)c(C(=O)N3CCN(c4ccccc4)CC3)nnc2c1-c1ccc(F)cc1
O=C(Nc1ccccc1-n1ccnn1)c1nnn[n-]1
N#Cc1cccc(-c2cccc3ccc(N4CCN(C(=O)c5ccco5)CC4)nc23)c1
CCN(CC)c1ccc(NC(=S)N[C@H]2CCS(=O)(=O)C2)cc1
CN(C)c1cc(C(=O)Nc2ccc([S@](C)=O)cc2)ccn1
COc1ccc(Cl)cc1C(=O)N1CCc2nc([C@@H]3CC[NH+](C)C3)ncc2C1
Cn1c(SCc2csc(Cc3ccc(Cl)cc3)n2)n[nH]c1=O
COC(=O)c1ccc(/C=N/O[C@@H](C)c2cccc([N+](=O)[O-])c2)cc1
CO/N=C/c1ccc(C(=O)N[C@@H](C)c2nc(C)cs2)cc1
CCc1cccc(C)c1NC(=O)[C@@H]1CC(=O)N(c2ccc(NC(C)=O)cc2)C1
CC(C)(C)c1cc(=O)[nH]c(N2CCC[NH2+]CC2)n1
O=c1c2ccc(C(F)(F)F)cc2nc2n1CC/C2=C\c1ccc(N2CCOCC2)cc1
CC(C)=CC(=O)NCCCNC(=O)c1cnc2cccnn2c1=O
C[NH+](C)CCn1ccnc1[C@H]1CCCN(C(=O)CSc2ncccn2)C1
O=C([O-])[C@H]1[C@H]2CC[C@H](C2)[C@@H]1C(=O)N1CC[NH+](C2CCCCC2)CC1
O=C(Nc1nnc(-c2ccc(Br)o2)o1)c1ccc(F)c(F)c1
CS[C@H]1CCC[C@@H]1NC(=O)NC[C@H](O)c1cccc(C(F)(F)F)c1
Cc1ccc([C@@H](C)[NH2+]Cc2nc(C)c(C)o2)cc1F
CCC(=O)CCCc1nc2ccccc2n1C
COc1ccccc1[C@H](NC(=O)CCn1cncn1)c1nccn1C
COc1cccc(S(=O)(=O)N[C@@H]2CCN(c3ccc(F)cc3)C2=O)c1
CCOC(=O)[C@H](C)NC(=O)c1noc2c1COc1ccc(C)cc1-2
COc1cc(/C=C2/N=C(c3cccc4ccccc34)OC2=O)ccc1OC(C)C
C[NH+](C)[C@H]1[C@@H](O)[C@@]2(C)CC[C@@H]1C2(C)C
CCC[C@](C)(CO)NC(=O)Nc1cc(-c2ccccc2)nn1C(C)C
NS(=O)(=O)CCNC(=O)c1ccccc1COc1ccccc1
CC[C@@H](O)CN1CCN(C(=O)N[C@@H]2CCS(=O)(=O)C2)CC1
C[C@H]1CCC[C@@H](C)N1C(=O)[C@@H]1COCCO1
CC(C)[C@@H](C)CC(=O)NNC(=S)NC1CCCCC1
CC(C)(C)CN1CC[NH+](Cc2ccc3ccccc3n2)C[C@@H]1CCO
CS(=O)(=O)c1cc(C(=O)Nc2ccccc2C(F)(F)F)cc([N+](=O)[O-])c1
CC(C)(C)Oc1ccc(C(=O)n2ncc(C#N)c2N)cc1
CCC[C@@H]1CCc2nc(NC(=O)CN3C(=O)NC(=O)C3(C)C)sc2C1
CCOc1ccc2[nH]c3c(c2c1)CN(C(=O)Cn1ccnc1CC)CC3
CCCC[NH2+]CCOc1cccnc1C
Cc1ccsc1C(=O)OCCc1cccnc1
Oc1ccc(C2=NN=C(C(F)(F)F)[C@H]2Oc2ccccc2)c(O)c1O
C[C@@H]1OCC[C@@H]1[C@H](O)c1c(F)cc(F)cc1F
C[C@@H](CCc1ccco1)[NH2+]Cc1ccc([N+](=O)[O-])c(F)c1
CSCCCNC(=O)c1cc(S(N)(=O)=O)oc1C
CCCC[NH2+][C@@H](c1cccc(S(C)(=O)=O)c1)c1ccc(F)c(F)c1
CC(C)[C@@H]1N=N[C@H](NC(=O)CSC2[NH+]=c3ccccc3=[NH+]2)S1
Cc1cc(C(=O)Cn2cnc3c(cnn3C)c2=O)c(C)n1-c1ccc(C(C)C)cc1
COc1ccccc1CNC[C@H](c1ccc(C)o1)N1CCOCC1
CC(=C/c1ccccc1)/C=C1/SC(=S)N(c2ccc(F)cc2)C1=O
Cc1ccc2c(c1)c(-c1csc(N)n1)c(C)n2C
CC[C@H](C)[C@@H]1CN(Cc2sccc2C)[C@H](C)C[NH2+]1
Cc1cccc(C(=O)N2CCCc3cc(F)ccc32)c1[N+](=O)[O-]
O=C(Cc1csc(-c2cnccn2)n1)N(CC1CC1)C1CCCCC1
Cc1cc(C)c(NC(=O)N2C[C@H](C)O[C@H](C)C2)c(Cl)n1
[NH3+][C@H](c1csc(I)c1)c1ccco1
CCc1nc2c(=O)n(CC(=O)NCc3ccco3)nc(C)c2s1
CC(C)[NH+](CC1CC[NH2+]CC1)[C@H](C)c1ccc(Br)cc1
Cc1cc(Br)ccc1SCC(=O)N1CCC(C(=O)c2ccc3c(c2)OCCO3)CC1
O=C(N[C@H](CO)c1ccccc1F)c1ccc2nncn2c1
Cn1c(=O)c2c(-c3cccc(Br)c3)c(NCc3ccccc3)oc2n(C)c1=O
Cc1cc2c(cc1S(=O)(=O)N1CCC[C@H](C(=O)NCc3ccc4c(c3)OCO4)C1)OCC(=O)N2
C[C@H]1CC[C@H](C)N(C(=O)NCCC(=O)N2CCN(c3ccccc3)CC2)C1
C[NH+](C)C(C)(C)CNC(=O)NCC[NH+]1CCN(c2ccc(F)cc2)CC1
C=C(Cl)CSc1nnc(-c2c[nH]c3ccccc23)n1C1CC1
Cc1cccc(NC(=S)N(C)Cc2ccccc2)c1
COCCOc1c(Cl)cccc1NC(=O)Cc1c[nH]c2ccccc12
CC(C)C(=O)NC(=S)Nc1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1
O=C(Cn1c(=O)n(C2CCCCC2)c(=O)c2ccccc21)c1ccc([N+](=O)[O-])cc1
C[C@H](O)C[C@H](C)C[NH2+][C@@H](C)c1nc2ccccc2n1C(F)F
CCC(=O)Nc1nc2ccc(NS(=O)(=O)c3ccc(OC)c(OC)c3)cc2s1
COC(=O)CN(C)C(=O)[C@H]1Cc2[nH+]c[nH]c2CN1
CCc1ccc(Cl)c(CC)c1NC(=O)N1CCN(C(=O)c2cccs2)CC1
COC(=O)N1CCC[C@@H](NC(=O)N(C)C(C)C)C1
CCOc1ccc(N(CC(=O)N[C@H]2C=C(C)N=N2)C2=[NH+][C@@H]3CS(=O)(=O)C[C@@H]3S2)cc1
CC[C@@H](C)c1ccccc1Oc1nc(Cl)ncc1F
C[NH2+][C@]1(C(=O)[O-])CCC[C@@H](Sc2nccs2)C1
C[C@H]1CC(C(=O)N[C@@H]2CCCN(c3ccc(OC(F)F)cc3)C2=O)C[C@H](C)O1
CCOc1ccccc1C(=O)N1C[C@H](C)c2ccccc21
O=C(Nc1c(F)cccc1N1CCCC1)C(=O)c1cnn(-c2ccccc2)c1
Cc1nc(-c2ccsc2)sc1C(=O)NNC(=O)OC(C)(C)C
C[C@@H](NC[C@](C)(O)c1ccc(F)cc1)c1cccnc1
Cc1ccc(C)c(S(=O)(=O)NC[C@@](O)(c2ccccc2)C(F)(F)F)c1
CC[NH+]1CCc2c(sc3c2C(O)=N[C@@H](c2ccc(-c4ccc(Br)cc4)o2)N3)C1
CCn1nc(C)c(C(=O)Nc2ccc(N3CC[NH+](C)CC3)cc2)c1C
COc1ccccc1/C=C/C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
C[C@@H]([C@@H](C)NC(=O)C[C@H](O)c1cccc(F)c1)N1CCOCC1
Cc1ccc(C(=O)Nc2ccc(N3CCn4c(nc5cc(Cl)ccc54)C3)cc2)cc1
CCc1cc(OCC(=O)NCc2ccc(C)cc2)nc(-c2ccc(F)cc2)n1
COc1ccc(OCC(=O)N2C[C@H](C)C[C@@H](C)C2)cc1
Clc1ccc(-n2c(SCC[NH+]3CCCCC3)nnc2-c2cccnc2)cc1
CCc1[nH+]ccn1CCC(=O)N1CCN(Cc2ncccc2C)CC1
O=C(Oc1cc(F)ccc1[N+](=O)[O-])c1occc1Br
[NH3+][C@H](c1cccc(F)c1)[C@@H]1CCOC2(CCC2)C1
CCOC(=O)CC(=O)COc1ccccc1I
C[C@@H](C#N)C1(O)CCC(=O)CC1
O=C(N/N=C/c1cc([N+](=O)[O-])ccc1[O-])c1ccc(NC(=O)c2ccccc2)cc1
C[C@H](NC(=O)NCC(C)(C)C(N)=O)c1ccc(OC(F)F)cc1
O=C(C#Cc1ccccc1)NCCCN1C(=O)COc2ccccc21
CCC[NH+]1CCc2c(sc(NC(=O)c3ccc(C)cc3C)c2C(=O)OC)C1
CC1CCC(NC(=O)[C@H]2CCCN(S(=O)(=O)c3c[nH]c(C(=O)N4CCCC4)c3)C2)CC1
COc1cccc(OCCN2CCN(Cc3cnc4cnccn34)CC2)c1
Cc1cc(F)c([C@@H](C)Nc2cccc(O)c2)cc1F
CC[C@H](Sc1cc(C)c2cccc(C)c2n1)C(=O)Nc1nc2ccc(S(N)(=O)=O)cc2s1
COc1ccc(OC)c(CNC(=O)Cc2noc3ccccc23)c1
[NH3+][C@H]1CC[C@@H](N(Cc2ccsc2)C2CC2)C1
CCn1nc(C)cc1/C(N)=N/OC(=O)c1ccc(C(C)(C)C)cc1
O=C(Nc1cccnc1)c1cc(F)cc(F)c1
COc1ccc(OC)c(S(=O)(=O)n2cc3c(=O)n(C)c(=O)n(C)c3n2)c1
O=C(Nc1cccc(Cn2cccn2)c1)c1ccc(Cl)cc1
CCc1c(O)nc(SCC(=O)Nc2c(C)cccc2C)n([C@@H](C)CC)c1=O
CO[C@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N[C@H](C)c1cccs1
CCCCCC[N+]1=c2ccccc2=C(O)C(=C2NC(=O)c3ccccc3N2)C1=O
Cc1ccc(C)c(NC(=O)c2cc(C3CC3)nc3c2c(C)nn3[C@H]2CCS(=O)(=O)C2)c1
C[C@H](c1ccccn1)N(C)C(=O)N[C@H]1CCCc2ccccc21
CCOc1ccc2[nH]c(=O)c(CNc3ccc(N4CCc5ccccc5C4)cc3)cc2c1
CC(=O)C1=C([O-])C(=O)N(CCCO)[C@@H]1c1cccc([N+](=O)[O-])c1
CCC[C@H](C)N(C)C(=O)N[C@H](C)c1nncn1C
CC1CCC([C@H](O)c2cccc(F)c2F)([NH+](C)C)CC1
C[C@H](CS(C)(=O)=O)NC(=O)CSc1ccc(F)c(F)c1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1NC(=O)Cc1ccc(F)cc1
O=C(N[C@@H](C(=O)NC1CCCC1)c1ccccc1)OCc1ccccc1
C[C@H]1CC([NH2+][C@@H](C)c2c[nH]c3cc(F)ccc23)C[C@H](C)O1
C/C(=C1/SC(=O)N(c2ccc(Cl)cc2)C1=O)c1ccc(Br)cc1
CCc1ccc(N(C(=O)CCl)S(C)(=O)=O)cc1
Cc1cc(C)c(C(=O)Nc2ccc3c(c2)CCCN3C)c(=O)[nH]1
CCc1ccc(C[C@@H]([NH2+]C)[C@@H]2CSCCO2)nc1
C[C@@](O)(CNC(=O)N[C@@H](c1ccccc1)C1CCCC1)CN1CCOCC1
C=CCNC(=O)Cn1cc(OC)c(=O)cc1CN1CCN(C(C)=O)CC1
Cc1nc(N2CCC([C@]3(Cc4ccc(F)cc4)NC(=O)NC3=O)CC2)c(C)c[nH+]1
C[C@H](c1nccs1)[NH+](C)C1CCN(C(=O)OC(C)(C)C)CC1
Cc1cscc1CNCc1nc2ccsc2c(=O)[nH]1
CCN(C(=O)c1cc(Cl)ccn1)c1ccc(Br)cn1
O=C([O-])C[C@@H]1OC(=O)c2cc3c(cc21)C(=O)O[C@H]3CC(=O)[O-]
CNC(=O)COC(=O)C[C@H](NC(C)=O)c1ccccc1
CCNC(=O)c1cccc(NC(=O)C(=O)N[C@@H](C)c2ccccc2)c1
[NH3+]CCCOC1CCN(C(=O)Cc2cccc(Cl)c2)CC1
O=C(CC(C1CC1)C1CC1)N1CCN([C@@H]2CCC[C@H]2O)CC1
CCN(C(=O)/C=C/C1CC1)c1ccccc1C(=O)OC
CCCOc1ccc([C@@H]2C(C(=O)c3ccc4c(c3)OCCO4)=C([O-])C(=O)N2c2ccccn2)cc1
CC(C)c1cc(C(=O)N2CCOC[C@H]2C(N)=O)c2cnn(C(C)C)c2n1
CCCOc1c(Cl)cc(C[NH+]2CC[C@@]3(CCOC3)C2)cc1OCC
Cc1ccc(NC(=O)[C@H](C)Sc2ccc3c(c2)OCCCO3)c(F)c1
O=C(NO[C@H]1CCCCO1)c1cc([N+](=O)[O-])ccc1Cl
C[C@@H]([NH2+]CCCC(=O)Nc1ccc(Cl)cc1)c1ccc(F)cn1
CCOc1ccc2ccc(OCC)c(C=C3C(=O)N(C)C(=O)N(C)C3=O)c2c1
Cc1cc(C(=O)N2CC[NH+](C)CC2)nn1CC(=O)NCCCN1CCOCC1
O=C([C@@H](F)C(F)(F)F)N1CCN(c2ccc(F)cc2)CC1
Cc1cscc1C(=O)N1CCC([C@H]2CCC[NH2+]2)CC1
COc1cccc(C2=Nc3c(C#N)cnn3[C@@H]2NC2CCCCCC2)c1OC
Cc1ccc(-n2cnnc2SCC(=O)Nc2cc(C)no2)c(C)c1
O=C1C[C@H](c2noc(C3CCC3)n2)CN1c1ccc(F)cc1
O=C(NCc1ccc(N2CCCCCC2)[nH+]c1)Nc1ccncc1
CC(=O)OC1CC[NH+](CC(C)(C)C)CC1
Cc1nc2sc([C@H](c3cccc(F)c3)N3CCN(c4ccccc4F)CC3)c(O)n2n1
O=C1[C@@H](NS(=O)(=O)c2ccc(F)cc2)CCN1c1ccccc1F
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@H]1CN(Cc2c[nH]c[nH+]2)[C@@H]1c1ccccc1
Cc1csc(S[C@H](C)C(=O)Nc2nc(-c3ccc(F)cc3)cs2)n1
C=CCc1ccc(OC(=O)c2ccc([S@](C)=O)cc2)c(OC)c1
CC/C(=C/C(=O)N(C)Cc1ccccn1)c1ccccc1
CCOc1cccc(CN2CCN(C(=O)c3c(F)cccc3F)CC2)c1O
CCc1cc(=O)[nH]c2cc(NC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)ccc12
C[C@H]1C[C@H]1C(=O)OCC(=O)C1=CC(C(=O)N2CCCC2)=NC1
CCOC(=O)[C@]1(C)[NH2+][C@H](c2ccco2)[C@H]2C(=O)N(c3ccc(C)cc3)C(=O)[C@@H]21
COc1ccc([C@@H](CNC(=O)c2ccc(N)c([N+](=O)[O-])c2)[NH+]2CCCCC2)cc1
O=[N+]([O-])c1ccc(CS(=O)(=O)NC2CCCCCCC2)cc1
N/N=C1\CCCc2c1[nH]c1ccc(C(F)(F)F)cc21
O=C([O-])c1ccc(/N=C/c2ccc(/C=N/c3ccc(C(=O)[O-])cc3)cc2)cc1
CC(C)(O)CC[NH2+]CC[NH+]1CCCC1
Cc1ccc(-c2nc(C(=O)Nc3cccc([N+](=O)[O-])c3)cs2)cc1
COc1ccnc(N2CC[NH+](Cc3cc4cc(-c5ccccc5OC)ccc4o3)CC2)n1
Cc1nn(C)cc1C[NH2+]C[C@@]1(O)CCCN(CC2CCCCC2)C1=O
COCCn1nc([C@@H]2CCCN(C(=O)c3cn(C)nn3)C2)n(C2CC2)c1=O
CC(/C=C1\SC(=S)N(CCCC(=O)N2CCC(C)CC2)C1=O)=C\c1ccccc1
CC1(C)CC[NH+](Cc2cccc(C#N)c2)C1
CC(=O)NCCNC(=O)N1CCN(C)c2ccccc2C1
COc1ccccc1N1C(=O)CS[C@@H]1c1ccccc1NC(=O)CCC1CCCC1
C[NH+](Cc1cc2ccccc2nc1N)CC(C)(C)O
COCC[NH+](C)CCN1CC2(CCN(C(=O)[C@H]3CCOC3)CC2)OC1=O
CC(C)C[C@@H](C)NC(=O)[C@@H](C[NH3+])CC(C)C
C[NH+](CCOc1ccccc1)[C@@H]1CCN(c2ccc(C#N)cc2)C1=O
COc1ccc2c(c1)[C@H]([NH3+])[C@H](N1CCOCC1)CC2
C[C@H](C(=O)Nc1ccc(Oc2ncccn2)cc1)S(C)(=O)=O
CC[C@@](C)([C@H](N)c1sccc1C)[NH+]1CCCC1
COc1ccc([C@@H](CNC(=O)C=C2CCSCC2)[NH+]2CCCC2)cc1
CC[C@@H](Oc1ccccc1C(C)C)C(=O)N1CCCN(C(C)=O)CC1
Cc1ccccc1[C@@H](C)NC(=O)[C@@H](C)[NH+]1CCC(C(=O)c2ccccc2)CC1
C=CC[NH+](CC=C)CC(=O)Nc1cc(F)ccc1F
O=C(Cn1c(Cc2ccccc2Cl)nc2ccccc21)Nc1ccc2c(c1)OCO2
CC(C)c1cc(C(=O)NCC(C)(C)c2ccccc2F)on1
CC(=O)NCCNS(=O)(=O)c1cccc2cc(C)cnc12
C[C@H](c1ccccc1)[NH+]1CC[C@H](N2CCc3ccc([N+](=O)[O-])cc3C2)C1
CC(C)C[C@@H]([NH2+]C[C@@H]1CCS(=O)(=O)C1)c1ccccn1
COc1ccc(OC)c(/C=N\NC(=O)C(=O)N2CCCCCC2)c1
CCOc1ccc(NC(=S)NC(C)(C)CC)cc1
CC[C@@H](CN1CCOCC1)n1cncc1-c1[nH]c2ccc(C)cc2c1C
CC[C@@H](Sc1nc(-c2ccco2)nc2c1c(=O)n(C)c(=O)n2C)C(=O)OC
CN(C)c1ccc(CNc2ncnc3[nH]cnc23)cc1F
CCn1nnc(NC(=O)c2ccccc2)n1
Cc1nc2cc(NC(=O)CSCc3ccccc3)ccc2s1
Cc1cc(C(F)(F)F)c2c(C)nn(CC(=O)N[C@H](C)Cn3nc(C)cc3C)c2n1
O=C(/C=C/c1cccc([N+](=O)[O-])c1)NNC(=O)COc1ccccc1
Cc1cc2nc(C)c(CCC(=O)NC[C@@H](c3ccccc3)N3CCOCC3)c(C)n2n1
CCOc1ccccc1CN(C)C(=O)Nc1cc(NC(=O)CC)ccc1C
COC(=O)C(C)(C)[C@H]1CCCN(C(=O)N[C@@H](C)CCc2ccc(O)cc2)C1
Cc1cccc(CN2CCC[C@@]3(CCN(C(=O)c4ccccc4)C3)C2=O)c1
CC(=O)c1ccnc(Oc2cccc(Cl)c2Cl)c1
CCC1(CC)CN(c2ccc(C(C)=O)cc2)C1
CN1CCO[C@@H](CNC=O)C1
Cc1nn(C)cc1[C@H]1C[C@H](C(=O)Nc2ccc(Cl)c(Cl)c2)N(C)S(=O)(=O)N1
CCOc1ccc(C(=O)N[C@H]2CC[NH+](CCN3CCOCC3)C2)cc1
C[C@@H](Oc1ccc(C#N)cc1)C(=O)N1CCN([C@H](C(N)=O)c2ccc(Cl)cc2)CC1
NC(=O)N/N=C/c1coc2ccccc2c1=O
Cc1cc2c(c(NC(=O)c3ccccc3C(F)(F)F)c1)OCC(=O)NC2
Nc1nnc(CCNC(=O)C2CCN(C(=O)[C@@H]3CC(=O)N(c4ccccc4)C3)CC2)s1
CCC1(CC)Nc2ccccc2C(=O)N1C
CC(C)Cc1cc(C(=O)NC[C@@](C)(O)C(C)C)[nH]n1
O=C(COc1cccc(-c2nnco2)c1)N(C1CCCC1)C1CC1
Cc1cc(C)c(C(=O)N2CCC[C@H](c3nc(SCc4ccccn4)ncc3C)C2)[nH]1
Cc1cc(C)c(NC(=O)c2cccc3ccccc23)c(N)c1
CCOc1ccc(CC(=O)NCc2cccc(OC)c2)cc1
CC(C)(C)NC(=O)N1CCC(CNC(=O)C(=O)Nc2ccccc2[N+](=O)[O-])CC1
COC(=O)c1cncc(N2C[C@@H]3C[NH2+]C[C@H]3C2)n1
CS(=O)(=O)Cc1noc(C2(c3ccccc3)CCCC2)n1
COc1ccccc1[C@@H](C)NC(=O)c1cnc2c(C)cccn2c1=O
C[C@H](c1ccncc1)N(C)C(=O)c1cccc(S(=O)(=O)N(C)c2ccccc2)c1
CCOc1ccccc1C(=O)Nc1ccc(Br)cc1F
CCOc1ccc2nc(N[C@@H]3CC3(C)C)sc2c1
C#CCN(CC(=O)[O-])C(=O)CCNC(=O)C(C)(C)C
CN(CCCc1ccccc1)C(=O)CC1(O)CCCC1
CC(=O)c1ccccc1NC(=O)[C@@H]1COc2ccc(F)cc2C1
O=C(COC(=O)C1CCN(c2ccc(C(F)(F)F)cn2)CC1)c1ccc(Br)cc1
CC[NH+](Cc1cc(C)nc2ccccc12)C[C@@H](C)C(N)=S
CC(C)=CCOc1cccc(C(=O)Nc2nccn(C)c2=O)c1
Cc1cc(Br)ccc1NC(=O)[C@@H](C)[NH+](C)Cc1cccs1
O=C(CNC(=O)N[C@@H]1CCC[C@H]1c1ccccc1C(F)(F)F)NC1CC1
Cc1cc(NC2CC[NH+](C)CC2)[nH+]cc1N
Cc1nc(NC(=O)c2cccc(F)c2F)ccc1Br
C[C@H](Oc1ccc2ccccc2c1)C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CC(C)CC[NH+]1CCC(CNC(=O)N2C[C@@H]3CC[C@H]2C3)CC1
O=C([O-])c1ccccc1[C@@H]1SCC(=O)N1NC(=S)Nc1ccccc1
O=C(CSc1ccncc1)N1CCN(S(=O)(=O)c2cccs2)CC1
COCC[C@@H]([NH2+][C@H](C)C1CCOCC1)c1ccc(Cl)cc1
O=C(CSCc1ccc(C(F)(F)F)cc1)NC1CC1
COc1ccc(C(=O)N[C@@H]2CCCC[C@H]2NC(=O)[C@H]2CCCN(C(=O)c3ccccc3)C2)cc1
Cc1cc([C@H]2CCCC[C@H]2O)ccc1F
COC(=O)[C@@H](C)N1C(=O)S/C(=C/c2ccc(-c3ccccc3C#N)o2)C1=O
Cc1cc(C(=O)N2CCN(c3ccccc3F)CC2)c(C)n1-c1ccc(N2CCC(C)CC2)nc1
CCOC(=O)[C@H](NC)c1ccc(OC)c2ccccc12
C=CCOCC1CCN(S(=O)(=O)c2c(C)cc(C)cc2C)CC1
Cc1csc([C@H](C#N)C(=O)[C@H](NC(=O)c2ccco2)C(C)C)n1
Cc1n[nH]c(-c2ccc(C(=O)NCc3cccc4c3OCCO4)cc2)n1
CC(=O)N1CCN(CC(=O)N2CCSc3ccccc32)CC1
C[C@@H]1c2ccc(O)c(O)c2OC(=O)[C@H]1CC(=O)NCCC1=c2cc(F)ccc2=[NH+]C1
Cc1c(C(=O)N(C)Cc2ccccc2C(F)(F)F)[nH]c2c1C(=O)CCC2
C[C@@H]1CCc2c(sc(NC(=O)COc3ccc(F)cc3)c2C#N)C1
Cc1occc1C(=O)NCC(=O)N[C@H](C)c1nc2ccccc2[nH]1
COC[C@@H]1OC[C@@]2(C)[C@H]3CC[C@@H](O)[C@@H](CC(=O)N4CCOCC4)[C@@]3(C)CC[C@H]2O1
COC(=O)c1sc(NC(=O)Cn2cc(C(F)(F)F)ccc2=O)nc1C
Cc1nn(S(=O)(=O)c2cccc([N+](=O)[O-])c2)c(C)c1S(=O)(=O)N1CCCCC1
COc1ccc([C@@H]2NC(=O)N[C@@](O)(C(F)(F)F)[C@H]2C(=O)c2ccc(F)cc2)cc1OC
COc1cc(C[NH+]2CCN(C)C(=O)C2(C)C)cc(Br)c1O
Cc1ccc(C)c(N2CCN(C(=O)CCCc3nnc4c(=O)n(-c5cccc(F)c5)ccn34)CC2)c1
Cc1ccccc1[C@@H]1CN(C(=O)C(=O)Nc2ccnn2C(C)(C)C)CCO1
CNC(=O)NC(=O)[C@@H](C)N1CCN(C(=O)c2ccc(F)c(F)c2)CC1
C[C@@H]([NH2+][C@@H]1CC(C)(C)Oc2ccccc21)c1nc(-c2ccncc2)cs1
CCOC(=O)C1(C)CCN(C(=O)[C@H](C)OC2CCCCCC2)CC1
CCC1CCC2(CC1)CNc1c[nH+]ccc1N2
CCOc1ccc2ccccc2c1C(=O)Nc1ncc(C#N)s1
C[C@H](CC1CC1)N[C@H](Cc1ccccc1)C(F)(F)F
Cc1cc2ncc(C(=O)N3CCC(C)CC3)c(C)n2n1
OC1C[C@@H]2CC[C@H](C1)[NH+]2[C@@H]1CCOC2(CCOCC2)C1
C[C@H]1CCCC[C@@H]1[NH+]1CCC(NC[C@@H]2CC[C@H](C(N)=O)O2)CC1
Cc1nn(-c2nc3ccccc3s2)c2c1C(=O)C[C@H](c1ccco1)C2
CCCCNC(=O)[C@H]1CSCN1C(=O)C[C@H](O)c1ccc(Cl)cc1
CC[C@H](C)NC(=O)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)s1
Cc1ncn(C[C@@H](C)[NH2+]CCN2c3ccccc3C[C@@H]2C)c1C
NC(=O)CCn1cnc2c(N)ncnc21
O=C([C@H]1CSc2nccc(=O)n2C1)N1CCN(CCO)CC1
C[C@H](CC(=O)Nc1ccc(F)cc1)[NH2+]CCn1c(=O)[nH]c2ccccc21
CC(=O)Nc1cccc(C(=O)NNC(=O)Nc2ccc(C)cc2Cl)c1
C=CCNC(=O)COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C(Cc1ccc(Br)cc1)NCCC1=c2ccccc2=[NH+]C1
C[C@@H](CCO)CNC(=O)NCc1nc2ccccc2s1
O=C(OCCN1CCOC1=O)c1ccc2c(c1)Cc1ccccc1-2
O[C@@H](C[C@H]1CCCN1c1cccc(F)n1)c1ccccc1
COC(=O)[C@@]1(C)C[C@@H](CO)[C@@H](c2cccc(F)c2)[NH2+]1
O=S(=O)(/N=C(\[O-])CCOCC(F)(F)F)C1CCCC1
CCOC(=O)[C@H](C)n1c(CCl)nc2cc(Cl)c(Cl)cc21
C=C=CO[C@@H]1[C@H]([C@@H]2COC(C)(C)O2)O[C@@H]2OC(C)(C)O[C@@H]21
Cc1ccc(NC(=O)CSCc2cccc(Cl)c2)c(O)c1
O=C(CS(=O)(=O)c1ncccc1Cl)N1CCc2ccccc21
C[C@@H](CC(=O)Nc1ccc(F)cc1)[NH2+][C@@H]1CCc2n[nH]cc2C1
COc1ccc(CN2C[C@@H](CO)OC[C@H]2C)cc1OCc1cccnc1
C[C@H](C(=O)Nc1ccc(OC(F)(F)F)cc1)N1C(=O)c2ccccc2C1=O
C[C@H](O)CCN(C)C(=O)Cc1ccc[nH]1
Cc1cccc(OC[C@H](O)CNC(=O)Cn2c(=O)cnc3ccccc32)c1
COC(=O)[C@H]1C(=O)C[C@](C)(O)[C@H](C(=O)OC)[C@@H]1c1ccc(O)c(OC)c1
CCc1cccc(Oc2nccn(CC)c2=O)c1
CC[C@H]1CCCCN1C(=O)[C@@H](C)[NH+]1CCC([C@H](O)c2ccccc2)CC1
COc1cc(CN(C(=O)Nc2cccc(N(C)C(C)C)c2)C2CC2)ccc1O
COc1ccc(C(=O)N2CCN(S(=O)(=O)C3CC3)CC2)c(OC)c1
CC(C)N1CC[C@H](NC(=O)C(=O)Nc2ccnn2C(C)(C)C)C1=O
CCn1c(=O)sc2cc(S(=O)(=O)N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)ccc21
C[C@H](NC(=O)[C@@H]1CCCO1)c1ccc(C(F)(F)F)cc1
CCn1nc(C)c(NC(=O)N[C@@H]2CCCCc3ccccc32)c1C
Cc1ccc(CN2CC[NH+](CC(C)C)[C@@H](CCO)C2)s1
Cc1cc2oc(=O)cc(COc3ccccc3C#N)c2cc1Cl
CC[C@@H](/C([O-])=N/S(=O)(=O)c1cc(Cl)sc1Cl)c1ccccc1
C#Cc1cc(F)c(NC(=O)c2ccc(OC)nc2)c(F)c1
O=C(NCC1CCC1)[C@@H]1CCCN1C(=O)c1ccccc1O
c1ccc2c(c1)OCC[C@H]2N1CC[NH+]2CCC[C@@H]2C1
c1cncc([C@H](c2nc(-c3ccc4nc[nH]c4c3)no2)N2CCOCC2)c1
CCNC(=O)NC(=O)[C@H](C)Nc1ccc2c(c1)CCN2C(C)=O
COc1cc(C)sc1C(=O)O[C@@H](C)c1nc(C)no1
O=C(NC(=S)Nc1ccc(Cl)c(C(=O)[O-])c1)c1ccccc1F
C[C@@H]1CN(CN2C(=O)C(=O)c3cc(Cl)ccc32)C[C@@H](C)O1
O=C(COc1ccc(Br)cc1)NNC(=O)c1ccc(F)cc1
Cc1ccc(-c2nc(C/C([O-])=N/S(=O)(=O)c3cc(F)ccc3F)cs2)o1
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1
c1ccc2c(Oc3ccc(-n4ccnc4)cc3)ncnc2c1
N#Cc1cccc(OS(=O)(=O)c2ccc([N+](=O)[O-])cc2F)c1
CNC(=O)[C@@H](C)CN(C)C(=O)C[C@@H]1CCS(=O)(=O)C1
COCCNc1nc(-c2ccccc2F)c2c(N)n(-c3ccc(F)cc3)nc2n1
N#Cc1ccc(OC(F)F)c(NC(=O)c2cccc3c2OCO3)c1
O=C(CS[C@H](c1ccccc1)c1ccc(Cl)cc1)Nc1cccnc1
COc1ccc(C[NH+]2[C@H]3CC[C@@H]2CC(O)(Cn2c(C)cc4ccncc42)C3)cc1OC
Cc1ccc(NCc2cc(F)c(O)c(F)c2)c(C)c1
Cc1ccc(S(=O)(=O)Cc2coc(-c3ccc([N+](=O)[O-])cc3)n2)nc1
COc1cccc(NC(=O)c2ccc(OC)c(S(=O)(=O)N3CCCCC3)c2)c1
O=C(Nc1nc2c(s1)CN(C(=O)c1ccc(Cn3ccnc3)cc1)CC2)c1ccco1
O=C(Cn1nc2ccccn2c1=O)N1CCC[C@@H]1c1cccc(Cl)c1
COC(=O)c1cc(S(=O)(=O)N[C@@H](C)c2ccc(C)o2)ccc1C
CCc1noc([C@@H](C)Sc2nc3sc(C)c(C)c3c(=O)n2CC)n1
COc1ccc(/C=N/NC(=O)CSCc2ccc(Br)cc2)cc1
COC(=O)Cn1/c(=N/C(=O)c2ccccc2[N+](=O)[O-])sc2cc3c(cc21)OCCO3
O=C(NC1CC1)c1cccnc1Oc1ccc([N-]S(=O)(=O)c2ccc(Cl)s2)cc1
CCNS(=O)(=O)[C@@H]1CCN(Cc2ccc(F)cc2C(=O)OC)C1
CC1=NN(c2ccc(C(=O)N3CCC(NS(C)(=O)=O)CC3)cc2)CC1
COc1ccc(Cl)cc1Cn1cccc1[C@H](C)O
CCOC(=O)/C=C/c1ccc(NC(=O)[C@@H]2CN(C(C)=O)c3ccccc3O2)cc1
CC[NH+]1CCN(c2ccc(NC(=O)C3CCCC3)c(C(=O)[O-])c2)CC1
CCc1ccc(NC(=[NH2+])Nc2nc(=O)cc(C)[nH]2)cc1
C[C@H](CC(=O)Nc1ccn(CCS(C)(=O)=O)n1)c1cccc(F)c1
CN(C)C(=O)c1ccc(NC(=O)[C@H]2CS[C@H](Cc3ccccc3F)C(=O)N2)cc1
Cc1cccc([C@H]2CCCN2CN2C(=O)C(=O)N(CC(C)C)C2=O)c1
Cn1cc(C/C([O-])=N/S(=O)(=O)C2CCCC2)c2ccccc21
O=Cc1[nH]nc2cc(C(=O)[O-])ccc12
C[C@](O)(CNC(=O)c1ccccc1Br)C1CC1
CC[C@@H](CSC)N(C)C(=O)N[C@@H](C)c1ccccc1
Fc1ccc([C@H]2OCC[C@H]2CCl)cc1F
O=C(c1ncccc1Cl)N1CCN(c2ccccc2F)CC1
Fc1ccc(Br)c([S-])c1
COc1cccc(OC)c1C(=O)NC(=S)Nc1ccc2oc(-c3cccnc3)nc2c1
[O-]/C(=C\Sc1nc2ncccc2n2cccc12)NCc1cccc(F)c1
O[C@H](C[C@H]1COCCN1Cc1cnc2cnccn12)c1ccccc1
COc1ccccc1COC1CCN(C(=O)NC[C@H]2CCO[C@H]2C(C)C)CC1
CCOC(=O)c1ccc(N(C)Cc2ccc(F)c(F)c2)nc1
COCC[NH2+]Cc1ccco1
C#Cc1cccc(N(Cc2ccco2)C(=O)CSC)c1
COCCN1C[C@@H](Cn2ccc3nc(OC)c(C#N)cc3c2=O)CC1=O
Cc1cc(C(=O)N2CCN([C@@H](C)C(=O)N3CCCCC3)CC2)ccc1F
Cc1nonc1CC(=O)N1CCC[C@@H](CNC(=O)[C@@H]2C=c3ccccc3=[NH+]2)C1
Cc1ccc(-c2noc(CCCN3CCN(C(=O)[C@H]4C[C@@H]4c4ccccc4F)CC3)n2)cc1
COc1ccccc1-n1nc(C)nc1CC[NH+]1CCCCC1
C[C@@H](NC(=O)NNC(=O)c1cccc(N(C)C)c1)c1cccc(Cl)c1
CN[C@H]1c2cc(OC)ccc2CC[C@@H]1[NH+](C)CCC(C)C
CCOc1cccc(CNc2c(C(=O)OC)c(=O)[nH]c3ccc(Cl)cc23)c1
C[C@@H]([NH3+])c1ccc(N2CC[NH+]3CCCC[C@@H]3C2)c(F)c1
CC[C@@H](Cc1ccc(C)cc1)NC(=O)[C@H](C)CC
C[C@@H](Oc1ccc(Cl)cc1)C(=O)NNC(=O)Cn1ccc2ccccc21
NS(=O)(=O)c1cccc(-c2ccc(C=O)o2)c1
CCc1ccc(OCCCC(=O)NC(C)(C)C)c(Br)c1
O=C(Cc1noc(-c2cscn2)n1)Nc1ccc2c(c1)OCCO2
CCCC(=O)N1c2ncnn2[C@H](c2ccccc2OC)C[C@@H]1c1ccc(C)cc1
Cc1c(Cl)cccc1OCC(=O)NNc1ccc(C(C)(C)C)nn1
C[C@H]1CCC[C@@H](C)N1C(=O)CCCOc1ccc(S(C)(=O)=O)cc1
Cc1ccc(C(=O)NC(=S)Nc2ccc3c(c2)OCCO3)cc1
CC(=O)N[C@@H]1C[NH+](CCOc2ccc(F)cc2)C[C@H]1c1ccc(C)o1
COc1ccc2nc(C(=O)Nc3cc(F)c(OC)cc3OC)ccc2c1
c1ccc(-n2cccn2)c(NCc2nc3c(s2)CCC3)c1
CC(C)[C@@H](C(=O)N1CC[C@H]([N+]2=CCCC2)C1)c1ccccc1
CC(C)Cn1c([C@@H](O)[C@@H](O)C(=O)[O-])nc2cc(Cl)ccc21
COCC[C@H](C)C(=O)N1CSC[C@@H]1C(=O)N[C@H](C)C(C)C
CCOCC(=O)NNC(=O)NCc1nc(C)c(C)s1
Cc1cc2cc(C)c3nnc(SCC(=O)N4CCc5ccccc5C4)n3c2cc1C
CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1n[nH]c2ccc([N+](=O)[O-])cc12
CCn1cc(NC(=O)[C@H](C)n2cccn2)cn1
CCn1cc(C(=O)N[C@H](C(=O)Nc2ccccc2)c2ccccc2)cn1
Cc1ccc2[nH]cc(-c3ccc(C(=O)N(C)C)o3)c2c1
CC[C@H](C)NC(=O)[C@H](C)Sc1nc(-c2ccc(OC)cc2)n[nH]1
C[C@H](SCc1ccccc1)C(=O)N/N=C/c1ccc2c(c1)OCO2
Cc1ccc([N+](=O)[O-])c(C)c1OCc1nc(N)nc(N(C)C)n1
COc1ccc2nc(-c3ccc(F)c(NC(=O)C(C)(C)C)c3)cn2n1
Cc1cccc(-c2noc(-c3sc4ncn(CC(=O)Nc5ccccc5)c(=O)c4c3C)n2)c1
Cc1ccc(-c2nc(N)c3c(C)c(C)sc3n2)cc1
O=C1CC(=O)Nc2cc(S(=O)(=O)Nc3ccc4nc(N5CCOCC5)sc4c3)ccc2N1
Cc1ccc([N+](=O)[O-])c(C)c1NC(=O)N1CCC[C@H]2CCC[C@H]21
CC(C)N(CCCC(=O)[O-])C(=O)N[C@@H]1CCCC1(C)C
CC(C)[C@@H](C)S(=O)(=O)Cc1csc(-c2ccccc2F)n1
CN(C)C(=O)[C@H]1CCCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
COc1cc2c(cc1OC)CN(C(=O)[C@@H]1CCCN(C(=O)c3cn(C)nc3OC)C1)CC2
Cc1cc(C)cc(NC(=O)[C@H]2CC(=O)N(c3cccc(-c4noc(C5CCC5)n4)c3)C2)c1
CC(=O)Nc1ccc(NC(=O)Cn2ncc(Cl)c(Cl)c2=O)cc1
CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](c3cccc(F)c3)c3nccn3C)ccc21
CC(C)c1nsc(Sc2nc(-c3ccncc3)n[n-]2)n1
[NH3+]C1CCC(C[NH+](Cc2ccccc2)[C@H]2CCS(=O)(=O)C2)CC1
CCOC(=O)CN1C(=O)C(C)(C)Oc2ccc(C(=O)NC3CCCCC3)cc21
Cc1nc2n(n1)CCC[C@H]2NC(=O)Nc1ccc(OCCC(C)C)cc1
CCOc1cccc([C@H](C)[NH2+]Cc2ccn(C3CCCC3)n2)c1
C=CCSc1nnc2c(n1)O[C@@H](c1ccncc1)Nc1ccc(Br)cc1-2
C=CCN(Cc1ccc(OC)cc1)C(=O)c1cnn(-c2ccncc2)c1C
O=C(CCc1ccccc1)Nc1ccc(NC(=O)C2CC2)nc1
O=C(COc1ccc(F)cc1F)NC[C@H](O)c1ccccc1Cl
O=C(Nc1cccc(Cl)c1)N1CCOC[C@H]1C1CC1
Cc1ccc(S(=O)(=O)N2CCNCC2)c(C)c1
CC(=O)C[C@@H]1CCCC[NH+]1CC=C(C)C
CCOC(=O)C1CCN(c2nc(C)cc(=O)[nH]2)CC1
O=C(NCCC[NH+]1CCCC1)c1cccc([C@H]2CCCN(C(=O)Nc3ccccc3)C2)c1
CN1C(=O)c2ccc(NC(=O)c3cc(Cl)sc3Cl)cc2C1=O
C[C@@H]1C[C@@H](C)C[NH+]([C@]2(C[NH3+])CC(C)(C)OC2(C)C)C1
COc1ccccc1CC(=O)Nc1sc2c(c1C(N)=O)CCCCC2
COc1ccc([N+](=O)[O-])cc1CSc1nnc(Cc2csc(C)n2)o1
CCOC(=O)N1CCC[C@H](C(=O)N(C)[C@@H]2CCc3ccccc3C2)C1
Cc1cc(N2CCC[C@H](c3[nH+]ccn3CC(N)=O)C2)[nH+]c2ccccc12
CCC(=O)N1c2ncnn2[C@H](c2ccccc2Cl)C[C@H]1c1ccccc1
CCOc1ccccc1OC(=O)[C@@H]1Cc2ccccc2C(=O)O1
Cc1cccc(C)c1NC(=O)[C@H](C)[NH+](C)Cc1nnc(C2CC2)n1C
Cc1[nH]c2ccc(CNS(=O)(=O)C3CCS(=O)(=O)CC3)cc2c1C
C[C@H](c1ccccc1)N1C(=O)/C(=C\c2nc3ccccc3n2C)SC1=S
C[C@H](CC#N)N(C)C(=O)CCCOc1ccccc1F
O=Cc1cc([N+](=O)[O-])ccc1OCc1cc(=O)oc2cc3c(cc12)CCC3
Cc1c(Cl)cnn1CN1CC[C@H](Oc2ccc(C(F)(F)F)cn2)C1
CC(=O)Nc1ccc(OC(=O)/C=C/c2ccc(C(N)=O)cc2)cc1
C[C@@H](NC(=O)NCCc1ccc(N(C)C)cc1)C(=O)NC(C)(C)C
Cc1nn(C)c(C)c1C(=O)C(=O)N[C@@H](C)c1c(F)cccc1Cl
COc1cc([C@H]2CCC[NH2+]2)c(O)c(F)c1F
CN(C(=O)COc1ccc(C(N)=S)cc1)[C@H]1CCSC1
O=C(C[C@H]1CCS(=O)(=O)C1)NNC(=O)c1ccc(-c2ccccc2F)s1
CC(C)[NH+](CCNS(=O)(=O)c1ccccc1F)C1CC1
CCS(=O)(=O)c1ccccc1C(=O)N1CCC[C@H](C)C1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1cnc(-c2cccnc2)s1
CCNS(=O)(=O)c1ccc2c(c1)N(C(=O)[C@@H]1CCCN(C(=O)OCC)C1)CC2
CC[NH2+]C[C@@H](O)CN1C(=O)CCCC1=O
COc1cccc2c1CC[C@H]2NC(=O)NCc1ccnc(OC2CCC2)c1
Cc1ccc(OC(F)F)c(C[NH+]2C[C@H]3CC[C@@H]2C3)c1
Cn1nccc1CSCc1coc(-c2ccccc2)n1
Cc1cc(C(=O)Nc2ccnn2Cc2cccs2)ccc1[N+](=O)[O-]
Cc1ccc(S(=O)(=O)[N-]c2ncc(C(F)(F)F)cc2Cl)cc1
CCOc1cccc(N[C@H](C)[C@@H](C)C(=O)OC)c1
Cc1cc(/C=C2/C(=N)N3C=CSC3=NC2=O)c(C)n1-c1cccc(Cl)c1Cl
Cc1cnc2nc([C@H]([NH3+])C(C)(C)C)[nH]c2c1
CC(=O)NCCc1ccc(C(=O)c2cc3cc(Cl)ccc3o2)cc1
COc1ccc(N2C(=O)[C@@H](C)[C@H](Cc3ccc(C)cc3)C2=O)cc1
O=C(Cc1cccc(O)c1)NNc1ccc(-c2ccccc2)nn1
C[NH+](C)CCC1CCN(C(=O)c2ccn(-c3ccc(F)cc3)n2)CC1
O=C(CN1N[C@H](C(=O)[O-])c2ccccc2C1=O)C1=c2ccccc2=[NH+][C@H]1c1ccccc1
COc1ccc(N2CCN(C[C@@H](O)c3ccc(C)cc3)CC2)cc1F
CC(=O)Nc1cc(NC(=O)NCCc2c[nH]c3ccccc23)ccc1Cl
CCCN(C(=O)Cn1cnc2onc(-c3ccc(F)cc3)c2c1=O)c1ccccc1C
CCCN(CC#N)CN1C(=O)c2ccccc2C1=O
CC[C@@H](C)NC(=O)c1ccc(NC(=O)COc2ccccc2)cc1
CCC[C@H]([NH3+])C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
O=C1C[C@@H](c2cc(=O)n3nc(-c4cccc(Cl)c4)cc3[nH]2)CN1Cc1ccccc1
COc1ccc(NC(=O)c2cc(Cl)c3c(c2)OCCO3)cc1S(=O)(=O)N(C)C
CCO/C=N/Nc1nc(C(F)(F)F)nc2c1cnn2-c1ccccc1
CCC[NH+]1CC2(CC[NH+](C)CC2)C[C@@H]1C(=O)N(C)Cc1nc(C2CC2)no1
Nc1cccnc1Nc1ccc2c(c1)Cc1ccccc1-2
CCS(=O)(=O)N1CCN(c2ccc(N3CCCCC3)nn2)CC1
CNc1nc2c(s1)[C@H](c1ccc(SC)cc1)CC(O)=N2
Cc1nn(-c2ccc(C(=O)[O-])cc2)c(=O)c2ccccc12
CCC[C@]1(CO)CCCN(c2ccc(C[NH3+])cn2)C1
O=C1O[C@@H](N2CCN(Cc3ccccc3)CC2)c2ccccc21
O=S1(=O)C=C[C@H](N[C@@H]2CCCC[C@@H]2[C@@H]2CCCC[NH2+]2)C1
Cc1ccc(F)c(C[NH+]2CCC(C(=O)NC(C)C)CC2)c1
COc1ccc2c(c1)CCCN2C(=O)NC[C@H](C)N1CCOCC1
COCCN1CC[NH+](CC2=CC[C@H]3C[C@@H]2C3(C)C)CCC1=O
Cc1ccc(C)c([C@H](C)[NH2+]Cc2cccc(C#N)c2)c1
COc1cc(CN2CCO[C@H](C#N)C2)cc(Br)c1O
O=C1C[C@H](C(=O)Nc2ccccc2)C2=C(C[C@@H](c3ccco3)CC2=O)N1
C/[NH+]=C(/NCc1ccc([N+]2=CCCC2)cc1)N[C@H]1CC[C@@H](SC)C1
CC[C@H](O)[C@@H](C)[C@@H]1CCCCC[C@@H]1O
Cn1c2c(cc(C(=O)N3CCC[C@H]3c3nc4ccccc4s3)c1=O)CCCC2
Cc1cc(C)c2c(c1)[C@@]1(NC(=O)[C@H]3COCCN31)C(=O)N2
Cc1ccc(-n2c(C)nc3ccc(NC(=O)c4ccncc4)cc3c2=O)cc1
CCOC(=O)N1CCN(C(=O)[C@@H]2CC23CC[NH+](Cc2ccncc2)CC3)CC1
COc1ccc([C@@H]([NH3+])[C@@H](C)OC)cc1OC
COc1ccccc1CC(=O)N[C@@H](C)c1ccccc1N
COCCCCS(=O)(=O)c1nnc(N(C)C)s1
Cc1cccc(N2C(=O)/C(=C\c3cccc(O[C@@H](C)C(=O)[O-])c3)SC2=S)c1C
C[C@H](NC(=O)Nc1ccccc1C(C)(C)C)c1ccc(S(N)(=O)=O)cc1
CC(=O)Nc1ccc(Cl)cc1[C@@H](O)c1ccccc1
C[C@@H](CCC[C@@H](C)[NH3+])c1nc([C@]2(C)CCCO2)no1
CC[C@H]([NH2+][C@@H]1CCCn2nc(C)nc21)c1ccccc1OCC(=O)N(C)C
CCn1ccnc1S(=O)(=O)[C@H](C)C(=O)N1C[C@H](C)O[C@H](C)C1
CC(C)(O)C[C@]1(C(=O)[O-])CCc2ccccc2C1
CC1=NO[C@](C)(CNC(=O)[C@H]2CCCO2)C1
CCc1cc(CNC(=O)c2cc3ccccc3[nH]2)on1
C[C@@H]1CCC[C@@H](NC(=S)Nc2ccc(F)c(Cl)c2)[C@@H]1C
CCOC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)n[nH]c2C)C1
COCc1ccccc1NC(=O)CCn1ccccc1=O
CC(=O)NC12C[C@H]3C[C@@H](C1)CC(C(=O)Nc1ccc4ccccc4n1)(C3)C2
CCC[C@@H]1CN(C(=O)Nc2cc(OC)ccc2OC)C[C@H]1[NH+](C)C
C[NH+](C)[C@H]1CC[C@@H](NC(=O)N2CCC(N3CCCC3=O)CC2)C1
CC(C)C(=O)N1CCCc2ccc(NS(=O)(=O)C(C)C)cc21
COc1ccc(F)cc1NC(=O)N1CCO[C@H](c2ccc(C)o2)C1
CCn1nc(C)c([C@H](C)[NH2+]C[C@@H](O)c2cccc(C)c2)c1C
CC[C@@H](C)n1ccc(C[C@@H](CO)c2ccccc2C)n1
CCNS(=O)(=O)c1cccc(C(=O)NCC(C)C)c1
CCNC(=O)c1ccccc1NC(=O)C1=NO[C@H](c2ccccc2)C1
O=C1/C(=C\c2ccc(Br)cc2)SC(=S)N1/N=C/c1ccc(Br)cc1
COc1ccc2c(c1)[C@H]([NH2+][C@H](C)CCCO)CCO2
COC(=O)c1ccsc1NC(=O)Cc1coc(-c2ccccc2)n1
CCOC1CC[NH+]([C@H]2CC[C@@](NC)(C(=O)OC)C2)CC1
O=C(Nc1ccccc1Cl)N1CC[C@@H](C[NH+]2CCCCC2)C1
C[NH2+][C@@H]1CCC[C@@H]1[C@@H]1CCC[NH2+]1
C[C@@H](C[NH2+]C[C@@H]1CC=CCC1)c1nc(-c2ccccc2)no1
C[C@H]1CN(CCn2cc([N+](=O)[O-])ccc2=O)C(C)(C)CO1
Fc1ccc(F)c(C2=NN/C(=N\c3cccc(Cl)c3)SC2)c1
CCc1cccc(C)c1NC(=O)c1cccc(C)c1[N+](=O)[O-]
COC(=O)c1ccc(OCCO)c(OC)c1
Cc1ccc(-c2oc3ccccc3c(=O)c2O[C@H](C)C(=O)Nc2sc(C)c(C)c2C(N)=O)cc1
Cc1nn(-c2ccccc2)c(Cl)c1/C=N/NC(=O)c1ccccc1[N-]S(=O)(=O)c1cccs1
Cc1cc(C(=O)NCCCOc2ccccc2)no1
CCN[C@]1(C#N)CCC[C@H](Oc2ccc3c(c2)CCC3)C1
CN(C)c1ccc(NC(=O)CCCc2nc(C(C)(C)C)no2)cc1
N[C@@H](c1cncnc1)[C@H]1C[NH+]2CCN1CC2
COC(=O)CCNC(=O)c1ccc(NC(=O)c2ccccc2F)cc1
CCC[C@H](C)[NH2+]Cc1nncn1C1CC1
O=c1cc(N2CCCC2)[nH]c(=O)n1-c1ccc(Cl)cc1
Cc1ccc(N)cc1S[C@@H](C)C(=O)NC(N)=O
O=C(Nc1ccc(Cl)nn1)[C@H]1SCCc2sccc21
Cc1cc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2cccc(C(F)(F)F)c2)no1
C[C@H](c1ccccc1Cl)N(C(=O)c1cccc(OCC(N)=O)c1)C1CC1
C[C@@H](Cc1cnn(-c2ccccc2)n1)C(=O)[O-]
CC(C)[C@@H]1OCCC[C@H]1C[NH2+][C@@H](C)c1cccnc1Cl
COC[C@@H](C)C[NH2+][C@H](C)c1cc(F)c(C)cc1F
CN(Cc1ccc2c(c1)OCCO2)c1ccc(C(F)(F)F)cn1
COC[C@H](C)[NH+]1CCN(Cc2cc(C#N)n(C)c2C)CC1
COc1ccc2c(c1)c(CC(=O)NNC(=O)c1ccccc1F)c(C)n2C(=O)c1ccc(Cl)cc1
COc1ccc2c(c1)[C@H](C)CC(C)(C)N2C(=O)CSc1nn(-c2ccccc2)c(=S)s1
COC(OC)[C@H](C)NC(=O)C[NH2+]C(C)(C)C
COc1ccc(OC)c(C[NH2+][C@H](C)c2oc3ccccc3c2C)c1
COCCn1ccc2ccc(NC(=O)c3cn(CC(=O)N(C)C)nn3)cc21
CCOc1ccc(NC(=O)[C@H](C)Nc2cccc(N(C)C(C)=O)c2)cc1
CC1(C)CCN(c2ccc(S(N)(=O)=O)c(N)c2)CC1
N#Cc1ccc(OCC(=O)NCc2cccc(CO)c2)cc1
COc1cccc(C[C@H](NC(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)C2CC2)c1
Cc1cccc(C)c1NC(=O)CN(C)C(=O)[C@@H](C)NC(=O)/C=C/c1ccccc1
Cc1ccc2oc(-c3cc(NC(=S)NC(=O)c4cccc(Cl)c4)ccc3O)nc2c1
CCC[NH+](C)C[C@@H]1CCN(CC(=O)NC(=O)Nc2cccc(C)c2C)C1
Cc1cc(C)cc(-n2cc(C(=O)N3CCC(C)CC3)nn2)c1
O=C(COC(=O)/C(=C/c1ccc(Cl)cc1)c1ccc(F)cc1)Nc1ccc2[nH]c(=O)[nH]c2c1
CC(=O)N[C@H]1CCC[NH+](Cc2ccn(-c3ccc(F)cc3)n2)C1
Cc1nnsc1C(=O)N1CCC[C@H]2C[NH+](Cc3cc4ccccc4s3)CC[C@H]21
CC(C)(C)[NH2+]C[C@@H]1CCC[NH+]1C[C@@H]1CSc2ccccc21
Cc1ccc(O)c(Nc2c([N+](=O)[O-])c(=O)oc3ccccc23)c1
CC(=O)N[C@H](C(=O)NC[C@H](C)Oc1ccccc1)C(C)C
C[C@H](Sc1nnc(-c2ccc(F)cc2)n1C)C(=O)NCc1ccccc1
Cc1csc([C@@H](C)NC(=O)c2ccc(O)c(Cl)c2)n1
O=C(Cc1cn2ccsc2n1)NCC1(c2ccccc2)CC1
CCCCN1C[C@@H](C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)CC1=O
O[C@H]1[C@H]([NH2+]Cc2noc(-c3ccco3)n2)c2ccccc2C12CC[NH2+]CC2
C[C@H](OC[C@@H](O)Cn1nc(N(C)C)sc1=S)c1ccc(Cl)cc1
Cc1ccccc1COC1CCN(C(=O)c2ccccc2N2CCOCC2)CC1
Cc1ccc(NC(=O)CCNC(=O)N2C[C@@H]3CC=CC[C@H]3C2)nc1
C[C@@H](Sc1nnc(-c2cccs2)n1-c1ccccc1)C(=O)N1CC(=O)Nc2ccccc21
Cc1cc(NC(=O)c2ccc(C#N)cc2)c2ccccc2n1
COc1ccc([N+](=O)[O-])cc1NCC(=O)Nc1ccccc1-c1ccccc1
c1ccc2c(C(c3ccsc3)c3c[nH]c4ccccc34)c[nH]c2c1
O=C(NCc1ccc(-n2cncn2)nc1)N(C[C@H]1CCOC1)C1CC1
CCCCOc1ccccc1/C=C1\SC(N2CCC(C)CC2)=NC1=O
CN(Cc1cc(-c2ccncc2)no1)C(=O)[C@H]1Cc2ccccc2O1
CCN(C(=O)Cn1cccc(C(F)(F)F)c1=O)C1CC1
CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1
CC(C)[NH+]1[C@H]2CC[C@@H]1CN(Cc1ccco1)CC2
Cc1cc(C)cc(C[C@@H](C)NC(=O)N(C)CCN2CCOCC2)c1
Cc1ccc([S@](=O)Cc2nc(-c3ccc(C(=O)NCc4ccccc4)cc3)oc2C)cc1
O=C(COc1ccc2ccccc2c1Br)NNC(=S)NC(=O)C1CC1
CCOC(=O)c1c(C)nsc1N[C@@H](C)c1cccs1
C=C(C)C[NH+]1CCC(NC(=O)N2CCC(OC[C@H]3CCCCO3)CC2)CC1
CSc1ncc(Cl)c(C(=O)N(C)c2ccccc2)n1
C[C@H]1CCCC[NH+]1CCCNC(=O)NCc1cccc(Br)c1
O=C([O-])[C@H]1CC=CC[C@@H]1C(=O)Nc1nnn[n-]1
CCOC(=O)[C@@H](C)Nc1cccc(F)c1C(N)=S
Cc1noc(C)c1[C@@H](C)NS(=O)(=O)N(C)C
O=C(/N=C1/c2ccccc2CN1c1ccc(I)cc1)c1cccc([N+](=O)[O-])c1
CC1(C)S[C@@H](c2ccsc2)N[C@@H]1C(=O)[O-]
C/C(=C\C(=O)c1sccc1Cl)N(C)C
CC(C)c1cc(O)n(-c2nc3ccccc3o2)n1
Cn1ccs/c1=N\C(=O)C1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1
CN(C)C(=O)[C@H]1CCC[NH+]1Cc1csc(CCc2ccccc2)n1
COc1ccc(OC)c([C@@H](C)NC(=O)Nc2ccccc2SC(F)F)c1
CCn1c(=O)c(=O)[nH]c2cc(C(=O)N[C@H](c3cccc(F)c3)c3nccn3C)ccc21
C[C@@H](NC(=O)c1cccc(NC(=O)C2CC2)c1)c1ccc(N2CCCC2=O)cc1
CCOCc1noc([C@H]2CC[C@H](C[NH3+])O2)n1
COc1ccc(C(N)=O)cc1NC(=O)N[C@@H](C)c1ccc(C)c(F)c1
CCCC(=O)Nc1cccc(NC(=O)N[C@@H](C)c2ccccc2Cl)c1
CN(C(=O)c1ccncc1)c1ccc(CNc2cccc[nH+]2)cc1
C[C@H](Oc1ccccc1Br)C(=O)N1CCOC[C@H]1C(N)=O
C[C@](O)(CNC(=O)NCC1(Sc2ccccc2)CC1)c1ccco1
COc1ccc(/C=C/C(=O)C2=C([O-])N(C)[C@@]34CCC[C@@H]3[C@@H]2c2ccccc2O4)cc1
CCc1nn(C)c(OC)c1CNC(=O)N[C@H]1CCC[C@@H]([S@@](=O)CC)C1
O=C1CCSc2ccc(C(=O)NO[C@H]3CCCCO3)cc2N1
C[C@@H]1CCC[C@H](CNC(=O)c2nccnc2C(N)=O)C1
CCOC(=O)c1sc2c(c1C)c(=O)n(C)c(=O)n2Cc1ccc(Cl)cc1
CC(C)Cc1ccc(CNC[C@@H](C)C#N)cc1
C[S@@](=O)Cc1cc(NC(=O)C2CC=CC2)ccc1Cl
C[C@H]1CC[C@@H](n2c(N)nc3c[nH+]ccc32)[C@H](C)C1
O=C(CC[NH+]1CCN(C(c2ccccc2)c2ccccc2)CC1)Nc1ccccc1F
C[C@H]1C[C@@H]1C(=O)N1CCN(C(=O)c2cnc(Oc3ccccc3)cn2)CC1
O=C(Cc1ccc(F)cc1)NCc1cc(-c2ccncc2)n(C2CCCC2)n1
O=C(CCS(=O)(=O)c1ccccc1)Nc1nc(-c2ccc(F)cc2)cs1
O=C(c1cnn2ccccc12)N1CCN(S(=O)(=O)C2CC2)CC1
[O-]c1nc(SCCc2ccccc2)c2ncnc-2[nH]1
CC1CCC([NH+](C)Cc2ncn(-c3ccccc3)n2)CC1
CCOC(=O)CN(C)C(=O)N1CC[C@H](C(=O)[O-])[C@H]1C
COc1ccc(C(=O)N2CC[NH+](CC(=O)Nc3ccccc3C)CC2)cc1
CC[C@@H](Oc1cc(Cl)ccc1Cl)C(=O)NNC(=O)[C@H]1[C@@H](C(=O)[O-])[C@H]2CC[C@@H]1C2
COc1cccc(COc2cc(C(C)C)nc(C(C)C)n2)c1
O=C(Nc1ccc2[nH]ncc2c1)C(=O)N[C@H](c1ccccc1)C1CCCC1
C[C@@H]1[NH+]=c2ccc(Cl)cc2=C1CCNC(=S)Nc1cccc(Cl)c1
O=C(NCCCC[NH+]1CCN(c2ccccc2)CC1)N1CCSCC1
CO[C@H]1CCC[C@@H](OC(=O)[C@@H]2CC[NH2+][C@@H]2C)C1
Cc1n[nH]c2nc3[nH]nc(C)c3nc12
C[C@H](NC(=O)NCCc1ncnn1C)c1ncc(-c2ccccc2)o1
C[C@@H](C[C@@H]1CCC[NH2+]1)[NH2+]C[C@]1(O)CCC[C@@H](C)C1
CC(=O)N[C@@H]1CCCN(C(=O)NCc2nccn2Cc2ccccc2)C1
CC(C)c1ccc(C[NH+](CC(=O)[O-])CC(F)(F)F)cc1
Cn1ncc2c(=O)n(Cc3ccc(NN)nc3)nnc21
COC1CC[NH+](CCNC(=O)Nc2cc(C(C)(C)C)on2)CC1
C=CCN(CC=C)C(=O)c1ccc(Br)cc1N
Cc1nc2sc([C@H](c3ccc(F)c(F)c3)[NH+]3CCC(C(N)=O)CC3)c(O)n2n1
O=C(C/C(=N\Nc1nc(-c2ccccc2)cs1)c1ccccc1)C(F)(F)F
Cc1cccc(C[NH+]2CCN(Cc3cnc(-c4cccs4)nc3)CC2)c1
Cc1nn(-c2ccccc2)c(C)c1C(=O)N(C)C[C@@H](C)c1ccccc1
NC(=O)C1CCN(C(=O)[C@@H]2CCCN(c3ccc(-n4cccn4)nn3)C2)CC1
CCC[NH+](C)C[C@H]1CC[NH+](CC(C)(C)C)C1
COC[C@](C)(NC(=O)Nc1ccc[nH+]c1N1CCOCC1)c1ccccc1
C[C@H]([C@@H]1CCCC[C@@H]1O)N1CCOCC1
CC(C)c1ocnc1CN1CCN(C[C@@H]2CCCC[NH+]2C)CC1
CC(=O)c1cc(C(=O)Nc2nn(-c3ccccc3Cl)cc2C)n(C)c1
Cc1nc(CSc2nc(NC3CC3)c3ccccc3n2)no1
Cc1ccsc1CNC(=O)[C@@H]1CCC[NH2+]1
N#Cc1c(Cl)nsc1NCCC(=O)NC(N)=O
C[NH2+][C@H](Cc1ccc(F)cc1)c1ccc(SC)cc1
Cn1c(=O)oc2ccc(NC(=O)N[C@@H]3CCCc4ccccc43)cc21
Cc1cc(C)c(C[NH2+]CCc2ccccn2)cc1C
CC[C@@H](C)NC(=O)CN(C)S(=O)(=O)c1cc(Cl)ccc1OC
C[C@@H]([NH2+]CCCc1nc2ccccc2n1C)c1cc(F)cc(F)c1
Cc1n[nH]c(C)c1[C@H]1CCC[NH+]1CC(=O)Nc1ccc2c(c1)OCCCO2
CC[C@@H](CC1CCCC1)C(=O)N1CCN(C(=O)C[NH+](C)C)CC1
COC(=O)c1c(NC(=O)c2ccncc2C(=O)[O-])sc2c1CCCCCC2
Cc1[nH]c2ccc(F)cc2c1CCNC(=O)C1CCN(C(=O)Cc2ccc(Cl)cc2)CC1
O=C(Nc1ccc2ncccc2c1)C(=O)NC1CCC(O)CC1
Cn1ncnc1CCNC(=O)Nc1cccc(OCC(F)(F)F)c1
CCC[NH2+]Cc1ccc(O[C@H](C)CC)cc1
CC[C@]1(C)C[NH2+][C@@H](C)CN1Cc1nc(C(C)(C)C)cs1
Cc1ccc(/C=C/C([O-])=N/S(=O)(=O)c2sc(C)nc2C)cc1
C[C@H]([NH3+])c1ccc(S[C@H](C)CCO)cc1
O=C(Cn1ncc(Br)c(Br)c1=O)C12CC3CC(CC(C3)C1)C2
Cc1n[nH]c(C)c1CCOC(=O)[C@H]1CCc2cn[nH]c2C1
C[C@@H]1COCCN1C(=O)Cn1ncc2ccccc2c1=O
C[C@@H]1CCCC[C@@H]1OCc1cc(F)cc(Br)c1
COc1cc(C)ccc1C[NH2+][C@H](C)c1ccc2[nH]c(=O)[nH]c2c1
O=C(Nc1nc(-c2ccccc2)c(-c2ccccc2)o1)[C@@H]1CCCOC1
COC(=O)Cc1ccccc1NC(=O)c1ccc2c(c1)ncn2C(C)C
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1
CC[C@@H](COC)NC(=O)Cc1cccc(F)c1
COc1cccc(C(=O)CC#N)c1
CCOC(=O)CNc1c(-c2ccc(C)cc2)nc2ccc(Br)cn12
CCc1c(C)[nH]c2ccc(C(=O)NCc3nccn3C)cc12
N[C@H](C(=O)N1CCC2(CCC(=O)N(CCCO)C2)CC1)c1ccccc1
O=C([O-])CCC(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)[C@H](C)Oc3ccccc3)cc2)n1
CC[C@@H](CSC)N(C)S(=O)(=O)N(C)C(C)C
O=C(c1cc(-c2ccco2)nc2ccccc12)N1CCCN(S(=O)(=O)c2ccc(F)cc2)CC1
CCOc1ccc(S(=O)(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)cc1Br
O=C(Nc1cc([O-])nc2nc(C(F)(F)F)nn12)c1ccc(F)cc1
Cc1ccc([C@@H](C)O)c(OCc2nc(C(C)(C)C)cs2)c1
CCCC(=O)N1CCC[C@@H](C(=O)N2CC=C(c3cc(C)cc(C)c3)CC2)C1
Cc1cc[n+](C(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)c(NC2CCCCC2)c1
CC[NH+](CC)CCC(=O)Nc1ccc(Br)cc1
C=CCNC(=O)C[NH2+]C1CC1
CCCCc1nnc(NC(=O)C(=O)N[C@H](C)c2cn(C)nc2C)s1
O=C(/C=C/c1ccc(OC(F)F)cc1OC(F)F)Nc1ccccn1
CC(=O)NCc1c(-c2ccccc2)nc2n1CCS2
O=C(CS(=O)(=O)Cc1ccc(F)cc1)NCC(F)(F)F
CCN1C=Cc2ccccc2/C1=C\C1=C/C(=C/c2sc3ccc(C)cc3[n+]2CC)CC(C)(C)C1
CCOC(=O)[C@H]1CCCN(c2ncnc(NCc3cccnc3)c2N)C1
CC[NH2+][C@H](Cc1cccc(Cl)c1)[C@@H]1CN(C(C)C)CCO1
C[C@@H](CNC(=O)[C@@H]1CCCN1C(=O)c1ccccn1)N1CCOC[C@H]1C
Cc1ccc2c(c1)CCCN2C(=O)C[NH+](C)Cc1cc(C2CC2)[nH]n1
Cc1nnc(-c2cc3ccccc3n2Cc2ccc(Cl)c(Cl)c2)o1
O=S(=O)(NCc1nnc2n1CCCCC2)c1cc(Cl)sc1Cl
COc1ccc(/C=C/C(=O)Nc2cccc(C)c2C(N)=O)cc1F
CCN(C)C(=O)c1oc2ccccc2c1C[NH+](C)C
Cc1nnc(=O)[nH]c1N/N=C/c1cccc(OC(C)C)c1
COc1ccc(OC)c(/C=C/C(=O)OCC(C)C)c1
C[NH2+][C@@H](C)c1ccc(SC2COC2)c(F)c1
COc1ccc(OC(F)F)c(/C=C(/C#N)C(=O)Nc2ccncc2)c1
C[C@@H]1COCCN1C(=O)NCCC1CCCCC1
CSc1ncc(Br)c(C(=O)Nc2sc3c(c2C(=O)NCc2ccco2)CCC3)n1
CCOC(=O)CS[C@H]1CC(=O)N(c2cccc3ccccc23)C1=O
Cc1cc(NC(=O)[C@@H]2CCCN(C(=O)C3CC3)C2)ccc1C(=O)NC(C)C
CCC[C@](C)(CO)NC(=O)NCc1ccc2c(c1)OCCO2
COc1ccc([C@@H](CNC(=O)c2nccnc2-c2nc3ccccc3s2)[NH+]2CCCC2)cc1
COc1ccc([C@H](O)[C@@H](C)NC(=O)[C@@H](C)SC)cc1
CC[C@@](C)([NH3+])c1nc(-c2ccc(C)c(F)c2)no1
Cn1ncnc1C[C@@H](C[NH2+]C1CC1)c1ccc(Br)cc1
CC1(C)CCC[C@@H]1Nc1cccc(F)c1C(=O)[O-]
C[C@H](NS(=O)(=O)c1ccc(F)c(F)c1)C(=O)N1CCOCC1
C[C@H](NC(=O)c1ccccc1CSC1=NCCS1)[C@H]1CCCO1
Cc1cnn(CCCNC(=O)CC[C@H]2CCC[NH+](C)C2)c1
CO[C@H]1C[NH2+]C[C@H]1Nc1nc2cccc(C)n2n1
C[C@]1(O)CC(=O)C=C(c2ccncc2)C1
Cc1ccc([C@@H](C)NC(=O)C[NH+](C)C2CCS(=O)(=O)CC2)cc1C
C[NH+](C)Cc1nc2sc3c(c2c(=O)n1CC#N)CCCC3
Cc1ccccc1NCC(=O)NCc1ccco1
CS(=O)(=O)c1ccc(CC(=O)N2CCn3c(C(N)=O)cnc3C2)cc1
c1ccc(-n2nnnc2N2CCC(c3nc4ccccc4o3)CC2)cc1
COc1ccc(S(=O)(=O)N2CCN(N)CC2)cc1
Nc1ccc(F)c(C(=O)N2CCN3C(=O)NC[C@@H]3C2)c1
NC(=O)NCCCCC(=O)N[C@@H]1CCN(c2c(F)cccc2F)C1=O
Nc1cc(NC(=O)[C@@H]2CCCO2)ccc1Br
O=C(CCC(=O)c1ccc(Cl)cc1)NCc1cccs1
CC(=O)Nc1ccc(NC(=O)[C@@H](C)n2nc(C)cc2C)c(Cl)c1
Cc1ccc2nc(C)cc(C(=O)Nc3nc4ccccc4s3)c2c1
Cc1ccc(CNC(=O)C(=O)Nc2c(C)ccn(C)c2=O)c(OC(C)C)c1
COc1sc(CN2CCOC[C@@H]2C2CC2)cc1Br
CCOc1ccc(CCNC(=O)C2CCN(C(=O)N3C[C@H](CC)Oc4ccccc43)CC2)cc1
C[C@@]1(C(=O)Nc2cccc(/C(N)=N/O)c2)CCCO1
COc1ccc(/C=N/c2[nH+]c3ccccc3n2CC[NH+]2CCCCC2)cc1
Cc1cc(C(=O)N2CCN(Cc3ccccc3N3CCOCC3)CC2)c(C)o1
O=C([O-])CSc1nc2cnccc2n1CCC(F)(F)F
CC(=O)Nc1cc(/N=C/c2cc(Cl)ccc2O)ccc1Cl
CC[C@H](C)C(=O)NCC1(c2ccc3c(c2)OCO3)CC1
